public/views/dashboard/appointments/resources/form.html
<form name="resourceForm" class="form-horizontal"><div ng-class="{ 'has-error': resourceForm.name.$error.required }" class="form-group"><label for="name" class="col-md-3 control-label">Name*</label><div class="col-md-9"><input name="name" ng-model="resource.name" ng-required="true" placeholder="Name" ng-disabled="isSaving" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-3 control-label">Description</label><div class="col-md-9"><input name="description" ng-model="resource.description" placeholder="Description" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="practitioner" class="col-md-3 control-label">Linked practitioner</label><div class="col-md-9"><select name="practitioner" ng-model="resource.practitioner" ng-disabled="isSaving" ng-options="practitioner._id as practitioner.name for practitioner in practitioners" class="form-control"><option value="">Not linked</option></select></div></div><div ng-class="{ 'has-error': resourceForm.appointmentInterval.$error.required }" class="form-group"><label for="appointmentInterval" class="col-md-3 control-label">Appointment book interval (min)*</label><div class="col-md-9"><input name="appointmentInterval" ng-model="resource.appointmentInterval" ng-required="true" placeholder="Appointment book interval" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="reminderMessage" class="col-md-3 control-label">Reminder message*</label><div class="col-md-9"><input name="reminderMessage" ng-model="resource.reminderMessage" ng-required="true" placeholder="Default reminder message" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="remindBeforeStart" class="col-md-3 control-label">Time before start to remind (min)*</label><div class="col-md-9"><input name="remindBeforeStart" ng-model="resource.remindBeforeStart" ng-required="true" placeholder="Default time before start to remind" ng-disabled="isSaving" class="form-control"/></div></div><div ng-show="resource._id" class="form-group"><label for="status" class="col-md-3 control-label">Status</label><div class="col-md-9"><select name="status" ng-model="resource.status" ng-disabled="isSaving" class="form-control"><option value="active">Active</option><option value="inactive">InActive</option></select></div></div></form>

client/views/dashboard/settings/sites/form.jade
form.form-horizontal(name="siteForm")
    .form-group(ng-class="{ 'has-error': siteForm.name.$invalid || siteForm.name.$error.required }")
         label.col-md-3.control-label(for="name") Site name*
         .col-md-9
             input.form-control(name="name" ng-model="site.name" placeholder="Site/Site Name" ng-required="true" ng-disabled="isSaving")
    
    .form-group
         label.col-md-3.control-label(for="address") Address
         .col-md-9
             textarea.form-control(name="address" ng-model="site.address" placeholder="Address" ng-disabled="isSaving")
    
    .form-group
         label.col-md-3.control-label(for="phone") Phone
         .col-md-9
             input.form-control(name="phone" ng-model="site.phone" placeholder="Phone" ng-disabled="isSaving")
    
    .form-group(ng-class="{ 'has-error': siteForm.email.$invalid }")
        label.col-md-3.control-label(for="email") Email
        .col-md-9
            input.form-control(name="email" placeholder="Email" ng-model="site.email" 
                               ng-required="true" ng-pattern="emailRegex" ng-disabled="isSaving")
