client/views/dashboard/settings/sites/site-details.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 {{ site.name }}
    .row
        .col-md-2
            div(ng-show="site.pic")
                img.img-thumbnail.img-responsive(profile-img="site" profile-type="site" profile-size="large")
        .col-md-10
            p.text-muted Created:
                span.text-default {{ site.created | date:'fullDate' }}
            p.text-muted Address:
                span.text-default {{ site.address }}
            p.text-muted Phone:
                span.text-default {{ site.phone }}
            p.text-muted Email:
                a.text-default(href="mailto:{{ site.email }}") {{ site.email }}
            p.text-muted Team members:
                span.text-default(ng-repeat="user in site.users")
                    a(href="/settings/users/{{ user._id }}") {{ user.name }},
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/settings/sites") Cancel
                |&nbsp;
                a.btn.btn-primary(href="/settings/sites/{{ site._id }}/edit") Edit

public/views/dashboard/settings/sites/site-details.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>{{ site.name }}</h2></div></div><div class="row"><div class="col-md-2"><div ng-show="site.pic"><img profile-img="site" profile-type="site" profile-size="large" class="img-thumbnail img-responsive"/></div></div><div class="col-md-10"><p class="text-muted">Created:<span class="text-default">{{ site.created | date:'fullDate' }}</span></p><p class="text-muted">Address:<span class="text-default">{{ site.address }}</span></p><p class="text-muted">Phone:<span class="text-default">{{ site.phone }}</span></p><p class="text-muted">Email:<a href="mailto:{{ site.email }}" class="text-default">{{ site.email }}</a></p><p class="text-muted">Team members:<span ng-repeat="user in site.users" class="text-default"><a href="/settings/users/{{ user._id }}">{{ user.name }},</a></span></p></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/settings/sites" class="btn btn-default">Cancel</a>&nbsp;<a href="/settings/sites/{{ site._id }}/edit" class="btn btn-primary">Edit</a></div></div></div></div>
