public/views/dashboard/settings/sites/site-edit.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-offset-2 col-md-8"><h2>Edit site {{ site.name }}</h2></div></div><div ng-show="isChangingPic"><div ng-controller="PicUploaderCtrl"><div ng-hide="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-8"><div ng-hide="isImageUploading" ngf-select="ngf-select" ngf-drop="ngf-drop" ng-model="files" ngf-change="uploadPic($files)" ngf-drag-over-class="dragover" ngf-capture="'camera'" ngf-multiple="false" ngf-allow-dir="false" ngf-accept="'image/*'" class="well text-center"><div>Drop Image here</div><div>Or Click to select</div><div ngf-no-file-drop="ngf-no-file-drop">File Drag/Drop is not supported for this browser</div></div></div></div><div ng-hide="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-4"><div>Source</div><div><img-crop on-load-done="imgLoaded=true" image="myImage" area-type="square" result-image="myCroppedImage" result-image-format="image/jpeg" result-image-size="300" style="width:300px; height:300px;"></img-crop></div></div><div class="col-md-4"><div>New profile pic</div><div><img ng-show="imgLoaded" ng-src="{{myCroppedImage}}" class="img-thumbnail img-responsive"/></div></div></div><div ng-show="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-8 text-center"><div ng-include="'views/common/spinner.html'"></div><div class="text-center"><strong>Saving...</strong></div></div></div><div class="row"><div class="col-md-offset-2 col-md-8"><br/><div class="pull-right"><button ng-click="cancelChangingPic()" class="btn btn-default">Cancel</button><span>&nbsp;</span><span><button ng-disabled="!imgLoaded || isUploadingPic" ng-click="savePic(myCroppedImage, picInfo)" class="btn btn-primary">Save New Pic</button></span></div></div></div></div></div><div ng-hide="isChangingPic" class="row"><div class="col-md-offset-2 col-md-2 text-center"><div ng-show="site.pic"><img profile-img="site" profile-type="site" profile-size="large" profile-nocache="true" img-changed="imgChanged" class="img-thumbnail img-responsive"/></div><div><button ng-click="startChangingPic()" ng-disabled="isSaving" class="btn btn-primary">Change Pic</button></div></div><div class="col-md-6"><form name="siteForm" class="form-horizontal"><div ng-class="{ 'has-error': siteForm.name.$invalid || siteForm.name.$error.required }" class="form-group"><label for="name" class="col-md-3 control-label">Site name*</label><div class="col-md-9"><input name="name" ng-model="site.name" placeholder="Site/Site Name" ng-required="true" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="address" class="col-md-3 control-label">Address</label><div class="col-md-9"><textarea name="address" ng-model="site.address" placeholder="Address" ng-disabled="isSaving" class="form-control"></textarea></div></div><div class="form-group"><label for="phone" class="col-md-3 control-label">Phone</label><div class="col-md-9"><input name="phone" ng-model="site.phone" placeholder="Phone" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': siteForm.email.$invalid }" class="form-group"><label for="email" class="col-md-3 control-label">Email</label><div class="col-md-9"><input name="email" placeholder="Email" ng-model="site.email" ng-required="true" ng-pattern="emailRegex" ng-disabled="isSaving" class="form-control"/></div></div></form></div></div><div ng-hide="isChangingPic" class="row"><div class="col-md-10"><div class="pull-right"><a href="/settings/sites" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="deleteSite()" ng-disabled="isSaving || !canDelete" class="btn btn-danger">Delete</button>&nbsp;<button ng-click="saveSite()" ng-disabled="siteForm.$invalid || isSaving" class="btn btn-primary">Save</button></div></div></div></div>

client/views/dashboard/settings/sites/site-edit.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-offset-2.col-md-8
            h2 Edit site {{ site.name }}
    
    div(ng-show="isChangingPic")
        include ../../../common/picUploader.jade
        
    .row(ng-hide="isChangingPic")
        .col-md-offset-2.col-md-2.text-center
            div(ng-show="site.pic")
                img.img-thumbnail.img-responsive(profile-img="site" profile-type="site" profile-size="large" profile-nocache="true" img-changed="imgChanged")
            div
               button.btn.btn-primary(ng-click="startChangingPic()" ng-disabled="isSaving") Change Pic
        .col-md-6
            include ./form.jade
    
    .row(ng-hide="isChangingPic")
        .col-md-10
            .pull-right
                a.btn.btn-default(href="/settings/sites") Cancel
                | &nbsp;
                button.btn.btn-danger(ng-click="deleteSite()", ng-disabled="isSaving || !canDelete") Delete
                | &nbsp;
                button.btn.btn-primary(ng-click="saveSite()", ng-disabled="siteForm.$invalid || isSaving") Save
