client/views/dashboard/settings/sites/site-new.jade
div(ng-include="'views/dashboard/settings/shell.html'")

.container
    .row
        .col-md-offset-3.col-md-6
            h2 Create New Site
    .row
        .col-md-offset-3.col-md-6
            include ./form.jade
    .row
        .col-md-9
            .pull-right
                a.btn.btn-default(href="/settings/sites") Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click="createSite()", ng-disabled="siteForm.$invalid || isSaving") Create

public/views/dashboard/settings/sites/site-new.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div class="container"><div class="row"><div class="col-md-offset-3 col-md-6"><h2>Create New Site</h2></div></div><div class="row"><div class="col-md-offset-3 col-md-6"><form name="siteForm" class="form-horizontal"><div ng-class="{ 'has-error': siteForm.name.$invalid || siteForm.name.$error.required }" class="form-group"><label for="name" class="col-md-3 control-label">Site name*</label><div class="col-md-9"><input name="name" ng-model="site.name" placeholder="Site/Site Name" ng-required="true" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="address" class="col-md-3 control-label">Address</label><div class="col-md-9"><textarea name="address" ng-model="site.address" placeholder="Address" ng-disabled="isSaving" class="form-control"></textarea></div></div><div class="form-group"><label for="phone" class="col-md-3 control-label">Phone</label><div class="col-md-9"><input name="phone" ng-model="site.phone" placeholder="Phone" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': siteForm.email.$invalid }" class="form-group"><label for="email" class="col-md-3 control-label">Email</label><div class="col-md-9"><input name="email" placeholder="Email" ng-model="site.email" ng-required="true" ng-pattern="emailRegex" ng-disabled="isSaving" class="form-control"/></div></div></form></div></div><div class="row"><div class="col-md-9"><div class="pull-right"><a href="/settings/sites" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="createSite()" ng-disabled="siteForm.$invalid || isSaving" class="btn btn-primary">Create</button></div></div></div></div>
