client/views/dashboard/settings/sites/site-list.jade
div(ng-include="'views/dashboard/settings/shell.html'")

.container
    .row
        .col-md-12
            h2 Your Sites
    .row
        .col-md-12
            table.table.table-striped.sites
                thead
                    tr
                        td.pic
                            strong Pic
                        td
                            strong Name
                tbody
                    tr(ng-repeat="site in sites")
                        td
                            div(ng-show="site.pic")
                                img.img-thumbnail.img-responsive(profile-img="site" profile-type="site" profile-size="small")
                        td
                            a(ng-show="site.isOwner" href="/settings/sites/{{ site._id }}") {{ site.name }}
                            span(ng-hide="site.isOwner") {{ site.name }}
    .row
        .col-md-12
            a.btn.btn-default.btn-primary.pull-right(href="/settings/sites/new") New Site

public/views/dashboard/settings/sites/site-list.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div class="container"><div class="row"><div class="col-md-12"><h2>Your Sites</h2></div></div><div class="row"><div class="col-md-12"><table class="table table-striped sites"><thead><tr><td class="pic"><strong>Pic</strong></td><td><strong>Name</strong></td></tr></thead><tbody><tr ng-repeat="site in sites"><td><div ng-show="site.pic"><img profile-img="site" profile-type="site" profile-size="small" class="img-thumbnail img-responsive"/></div></td><td><a ng-show="site.isOwner" href="/settings/sites/{{ site._id }}">{{ site.name }}</a><span ng-hide="site.isOwner">{{ site.name }}</span></td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><a href="/settings/sites/new" class="btn btn-default btn-primary pull-right">New Site</a></div></div></div>
