client/views/account/lostpassword.jade
div(ng-include="'views/account/shell.html'")
.container.well
    h1 Password Recovery
    form.form-horizontal
        .form-group
            label.col-sm-2.control-label(for='email') Enter your email
            .col-sm-9
                input.form-control(id='email' type='email' ng-model='email' placeholder='Email')
        .form-group
            .col-sm-offset-2.col-sm-9
                button.btn.btn-primary.pull-right(ng-click="findUser(email)") Find Me

    .container(ng-show="hashedEmail")
        p Account found with email <strong>{{hashedEmail}}</strong>

        form.form-horizontal
            .form-group
                label.col-sm-2.control-label(for='foundEmail') Enter email in full to confirm
                .col-sm-9
                    input.form-control(id='foundEmail' ng-model='foundEmail' placeholder='Email')
            .form-group
                .col-sm-offset-2.col-sm-9
                    button.btn.btn-primary.pull-right(ng-click="resetPassword(userName, foundEmail)") Reset Password

public/views/account/lostpassword.html
<div ng-include="'views/account/shell.html'"></div><div class="container well"><h1>Password Recovery</h1><form class="form-horizontal"><div class="form-group"><label for="email" class="col-sm-2 control-label">Enter your email</label><div class="col-sm-9"><input id="email" type="email" ng-model="email" placeholder="Email" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-9"><button ng-click="findUser(email)" class="btn btn-primary pull-right">Find Me</button></div></div></form><div ng-show="hashedEmail" class="container"><p>Account found with email <strong>{{hashedEmail}}</strong></p><form class="form-horizontal"><div class="form-group"><label for="foundEmail" class="col-sm-2 control-label">Enter email in full to confirm</label><div class="col-sm-9"><input id="foundEmail" ng-model="foundEmail" placeholder="Email" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-9"><button ng-click="resetPassword(userName, foundEmail)" class="btn btn-primary pull-right">Reset Password</button></div></div></form></div></div>
