client/views/account/token.jade
div(ng-include="'views/account/shell.html'")
.container.well(ng-show="data.tokenType == 'newOwner'")
    h2 Welcome {{data.firstName}}
    p Your email address is now verified.
    p Your new account is set up and ready to go.
    a.btn.btn-primary(href="/dashboard") Start now

mixin pwForm
    form.form-horizontal
        .form-group
            label.col-sm-2.control-label(for='password') Password
            .col-sm-9
                input.form-control(ng-model='password' type='password' placeholder='Password')
        .form-group
            label.col-sm-2.control-label(for='repeatPassword') Repeat Password
            .col-sm-9
                input.form-control(ng-model='repeatPassword' type='password' placeholder='Repeat password')
        .form-group
            .col-sm-offset-2.col-sm-9
                button.btn.btn-primary.pull-right(ng-click="setPassword(password, repeatPassword)") Set Password

.container.well(ng-show="data.tokenType == 'newUser'")
    h2 Welcome {{data.firstName}}
    p Your email address is now verified.
    p One last step to join your team at Zurli... Enter your password:
    p
    p
    +pwForm

.container.well(ng-show="data.tokenType == 'emailChange'")
    h2 Your email address has been updated {{data.firstName}}
    p It is now {{data.data}}.
    a.btn.btn-primary(href="/dashboard") Go to app

.container.well(ng-show="data.tokenType == 'passwordReset'")
    h2 Enter your new password {{data.firstName}}
    +pwForm

.container.well(ng-show="!!reason")
    h2 Uh-Oh. Something went wrong :(
    p {{reason}}

public/views/account/token.html
<div ng-include="'views/account/shell.html'"></div><div ng-show="data.tokenType == 'newOwner'" class="container well"><h2>Welcome {{data.firstName}}</h2><p>Your email address is now verified.</p><p>Your new account is set up and ready to go.</p><a href="/dashboard" class="btn btn-primary">Start now</a></div><div ng-show="data.tokenType == 'newUser'" class="container well"><h2>Welcome {{data.firstName}}</h2><p>Your email address is now verified.</p><p>One last step to join your team at Zurli... Enter your password:</p><p></p><p></p><form class="form-horizontal"><div class="form-group"><label for="password" class="col-sm-2 control-label">Password</label><div class="col-sm-9"><input ng-model="password" type="password" placeholder="Password" class="form-control"/></div></div><div class="form-group"><label for="repeatPassword" class="col-sm-2 control-label">Repeat Password</label><div class="col-sm-9"><input ng-model="repeatPassword" type="password" placeholder="Repeat password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-9"><button ng-click="setPassword(password, repeatPassword)" class="btn btn-primary pull-right">Set Password</button></div></div></form></div><div ng-show="data.tokenType == 'emailChange'" class="container well"><h2>Your email address has been updated {{data.firstName}}</h2><p>It is now {{data.data}}.</p><a href="/dashboard" class="btn btn-primary">Go to app</a></div><div ng-show="data.tokenType == 'passwordReset'" class="container well"><h2>Enter your new password {{data.firstName}}</h2><form class="form-horizontal"><div class="form-group"><label for="password" class="col-sm-2 control-label">Password</label><div class="col-sm-9"><input ng-model="password" type="password" placeholder="Password" class="form-control"/></div></div><div class="form-group"><label for="repeatPassword" class="col-sm-2 control-label">Repeat Password</label><div class="col-sm-9"><input ng-model="repeatPassword" type="password" placeholder="Repeat password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-9"><button ng-click="setPassword(password, repeatPassword)" class="btn btn-primary pull-right">Set Password</button></div></div></form></div><div ng-show="!!reason" class="container well"><h2>Uh-Oh. Something went wrong :(</h2><p>{{reason}}</p></div>
