public/views/dashboard/appointments/resources/resource-edit-region-dialog.html
<div class="modal-header"><h3 class="modal-title">Edit region</h3></div><div class="modal-body edit-region-modal"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="input-group"><input type="text" ng-disabled="region.id &lt; 2" ng-model="region.name" class="form-control"/><div class="input-group-btn"><spectrum-colorpicker ng-model="region.bgColor" options="colorpickerOpts"></spectrum-colorpicker></div></div></div></div><div class="row"><div class="col-md-12"><h4>Apointment templates</h4><div ng-repeat="at in region.appointmentTemplates | orderBy: 'name'"><div class="checkbox"><label><input type="checkbox" ng-value="true" ng-model="at.isSelected"/><span>{{ at.name }}</span></label></div></div></div></div></div></div><div class="modal-footer"><button ng-click="save()" class="btn btn-default btn-primary">Save</button><span>&nbsp;</span><button ng-click="delete()" ng-show="region.id &gt;= 2 &amp;&amp; !region.isNew" class="btn btn-default btn-danger">Delete</button><span>&nbsp;</span><button ng-click="cancel()" class="btn btn-default">Cancel</button></div>

client/views/dashboard/appointments/resources/resource-edit-region-dialog.jade
.modal-header
    h3.modal-title Edit region
.modal-body.edit-region-modal
    .container-fluid
        .row
            .col-md-12
                .input-group
                    input.form-control(type="text" ng-disabled="region.id < 2" ng-model="region.name")
                    .input-group-btn
                        spectrum-colorpicker(ng-model="region.bgColor" options="colorpickerOpts")
        .row
            .col-md-12
                h4 Apointment templates
                div(ng-repeat="at in region.appointmentTemplates | orderBy: 'name'")
                    .checkbox
                        label
                            input(type="checkbox" ng-value="true" ng-model="at.isSelected")
                            span {{ at.name }}
.modal-footer
    button.btn.btn-default.btn-primary(ng-click="save()") Save
    span &nbsp;
    button.btn.btn-default.btn-danger(ng-click="delete()" ng-show="region.id >= 2 && !region.isNew") Delete
    span &nbsp;
    button.btn.btn-default(ng-click="cancel()") Cancel
