public/views/dashboard/appointments/resources/resource-details.html
<div ng-include="'views/dashboard/appointments/shell-settings.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>{{ resource.name }}</h2></div></div><div class="row"><div class="col-md-2"><div ng-show="resource.pic"><img profile-img="resource" profile-type="resource" profile-size="large" class="img-thumbnail img-responsive"/></div></div><div class="col-md-10"><p class="text-muted">Description:<span class="text-default">{{ resource.description }}</span></p><p class="text-muted">Linked practitioner:<a ng-show="resource.practitioner" href="/settings/users/{{ resource.practitioner._id }}" class="text-default">{{ resource.practitioner.name }}</a></p><p class="text-muted">Appointment book interval:<span class="text-default">{{ resource.appointmentInterval }} minutes</span></p><p class="text-muted">Reminder message:<span class="text-default">SMS Reminder</span></p><p class="text-muted">Remind before start:<span class="text-default">{{ resource.remindBeforeStart }} minutes</span></p></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/appointments/settings/resources" class="btn btn-default">Cancel</a>&nbsp;<a href="/appointments/settings/resources/{{ resource._id }}/avaliable-times" class="btn btn-info">Avaliable times</a>&nbsp;<a href="/appointments/settings/resources/{{ resource._id }}/edit" ng-disabled="!canEdit" class="btn btn-primary">Edit</a></div></div></div></div>

client/views/dashboard/appointments/resources/resource-details.jade
div(ng-include="'views/dashboard/appointments/shell-settings.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 {{ resource.name }}
    .row
        .col-md-2
            div(ng-show="resource.pic")
                img.img-thumbnail.img-responsive(profile-img="resource" profile-type="resource" profile-size="large")
        .col-md-10
            p.text-muted Description:
                span.text-default {{ resource.description }}
            p.text-muted Linked practitioner:
                a.text-default(ng-show="resource.practitioner" href="/settings/users/{{ resource.practitioner._id }}") {{ resource.practitioner.name }}
            p.text-muted Appointment book interval:
                span.text-default {{ resource.appointmentInterval }} minutes
            p.text-muted Reminder message:
                span.text-default SMS Reminder
            p.text-muted Remind before start:
                span.text-default {{ resource.remindBeforeStart }} minutes
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/appointments/settings/resources") Cancel
                |&nbsp;
                a.btn.btn-info(href="/appointments/settings/resources/{{ resource._id }}/avaliable-times") Avaliable times
                |&nbsp;
                a.btn.btn-primary(href="/appointments/settings/resources/{{ resource._id }}/edit" ng-disabled="!canEdit") Edit
