client/views/dashboard/appointments/resources/resource-list.jade
div(ng-include="'views/dashboard/appointments/shell-settings.html'")

.container
    .row
        .col-md-12
            h2 Resources
    .row
        .col-md-12
            table.table.table-striped.resources
                thead
                    tr
                        td.pic
                            strong Pic
                        td
                            strong Name
                        td.practitioner
                            strong Linked practitioner
                        td.interval
                            strong Book interval
                tbody
                    tr(ng-repeat='resource in resources')
                        td
                            div(ng-show="resource.pic")
                                img.img-thumbnail.img-responsive(profile-img="resource" profile-type="resource" profile-size="small")
                        td
                            a(ng-show="canEdit" href="/appointments/settings/resources/{{ resource._id }}") {{ resource.name }}
                            span(ng-hide="canEdit") {{ resource.name }}
                        td
                            span {{ resource.practitionerName }}
                        td {{ resource.appointmentInterval }} minutes
    .row
        .col-md-12
            a.btn.btn-default.btn-success.pull-right(href="/appointments/settings/resources/new" ng-disabled="!canEdit") New Resource

public/views/dashboard/appointments/resources/resource-list.html
<div ng-include="'views/dashboard/appointments/shell-settings.html'"></div><div class="container"><div class="row"><div class="col-md-12"><h2>Resources</h2></div></div><div class="row"><div class="col-md-12"><table class="table table-striped resources"><thead><tr><td class="pic"><strong>Pic</strong></td><td><strong>Name</strong></td><td class="practitioner"><strong>Linked practitioner</strong></td><td class="interval"><strong>Book interval</strong></td></tr></thead><tbody><tr ng-repeat="resource in resources"><td><div ng-show="resource.pic"><img profile-img="resource" profile-type="resource" profile-size="small" class="img-thumbnail img-responsive"/></div></td><td><a ng-show="canEdit" href="/appointments/settings/resources/{{ resource._id }}">{{ resource.name }}</a><span ng-hide="canEdit">{{ resource.name }}</span></td><td><span>{{ resource.practitionerName }}</span></td><td>{{ resource.appointmentInterval }} minutes</td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><a href="/appointments/settings/resources/new" ng-disabled="!canEdit" class="btn btn-default btn-success pull-right">New Resource</a></div></div></div>
