client/views/dashboard/communication/templates/template-detail.jade
div(ng-include="'views/dashboard/shell.html'")
h1 {{template.templateType}} Template: {{ template.description }}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    .row
        .col-sm-12
            p Created {{template.created | date:'d MMM y'}}
            p Last used {{template.lastUsed | date:'d MMM y'}}
    .row(ng-show="template.templateType==='Email'")
        .col-md-6
            h4 Subject
            .well
                p {{template.subject}}
    .row
        .col-md-6
            h4 Message
            .well
                p {{template.body}}
            
    .row
        .col-md-6.pull-right
            a.btn.btn-default(href="/communication/settings/templates") Cancel
            | &nbsp;
            a.btn.btn-primary(href="/communication/settings/template/{{template.id}}/edit") Edit

public/views/dashboard/communication/templates/template-detail.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>{{template.templateType}} Template: {{ template.description }}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row"><div class="col-sm-12"><p>Created {{template.created | date:'d MMM y'}}</p><p>Last used {{template.lastUsed | date:'d MMM y'}}</p></div></div><div ng-show="template.templateType==='Email'" class="row"><div class="col-md-6"><h4>Subject</h4><div class="well"><p>{{template.subject}}</p></div></div></div><div class="row"><div class="col-md-6"><h4>Message</h4><div class="well"><p>{{template.body}}</p></div></div></div><div class="row"><div class="col-md-6 pull-right"><a href="/communication/settings/templates" class="btn btn-default">Cancel</a>&nbsp;<a href="/communication/settings/template/{{template.id}}/edit" class="btn btn-primary">Edit</a></div></div></div>
