client/views/dashboard/communication/templates/template-edit.jade
div(ng-include="'views/dashboard/shell.html'")
h1 Edit {{template.templateType}} Template: {{ template.description }}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    .row
        .col-md-6
            h4 Template
            .row
                .col-sm-2.col-xs-6.voffset1 Type
                //.col-sm-4
                    ui-select(ng-model="template.templateType")
                        ui-select-match(placeholder="Select template type...") {{$select.selected.name}}
                        ui-select-choices(repeat="tt.name as tt in templateTypes | filter: $select.search")
                            span(ng-bind-html="trustAsHtml(tt.name)")
                            span {{templateType.name}}
                                p testing
                .col-sm-4.col-xs-6
                    select.form-control(ng-model="template.templateType")
                        option SMS
                        option Email

            .row.voffset2
                .col-xs-12
                    h4 Subject
            .row
                .col-xs-12
                    textarea.form-control(msd-elastic="\n" smart-area="areaConfig" ng-model="template.subject" rows=1)
            .row.voffset2
                .col-xs-12
                    h4 Message
            .row
                .col-xs-12
                    textarea.form-control(msd-elastic="\n" smart-area="areaConfig" ng-model="template.body")
                        
        .col-md-6
            h4 Preview
            .container
                .row
                    .col-sm-3
                        input.form-control(placeholder="set client for preview")
            .row.voffset2
                .col-xs-12
                    h4 Subject
            .row
                .col-xs-12
                    .well
                        p {{template.subject}}
            .row.voffset2
                .col-xs-12
                    h4 Message
            .row
                .col-xs-12
                    .well
                        p {{template.body}}

    .row.pull-right
        a.btn.btn-success Send test
        | &nbsp;
        a.btn.btn-default(href="/communication/settings/templates") Cancel
        | &nbsp;
        a.btn.btn-primary Save

public/views/dashboard/communication/templates/template-edit.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>Edit {{template.templateType}} Template: {{ template.description }}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row"><div class="col-md-6"><h4>Template</h4><div class="row"><div class="col-sm-2 col-xs-6 voffset1">Type</div><!--.col-sm-4ui-select(ng-model="template.templateType")
    ui-select-match(placeholder="Select template type...") {{$select.selected.name}}
    ui-select-choices(repeat="tt.name as tt in templateTypes | filter: $select.search")
        span(ng-bind-html="trustAsHtml(tt.name)")
        span {{templateType.name}}
            p testing--><div class="col-sm-4 col-xs-6"><select ng-model="template.templateType" class="form-control"><option>SMS</option><option>Email</option></select></div></div><div class="row voffset2"><div class="col-xs-12"><h4>Subject</h4></div></div><div class="row"><div class="col-xs-12"><textarea msd-elastic="
" smart-area="areaConfig" ng-model="template.subject" rows="1" class="form-control"></textarea></div></div><div class="row voffset2"><div class="col-xs-12"><h4>Message</h4></div></div><div class="row"><div class="col-xs-12"><textarea msd-elastic="
" smart-area="areaConfig" ng-model="template.body" class="form-control"></textarea></div></div></div><div class="col-md-6"><h4>Preview</h4><div class="container"><div class="row"><div class="col-sm-3"><input placeholder="set client for preview" class="form-control"/></div></div></div><div class="row voffset2"><div class="col-xs-12"><h4>Subject</h4></div></div><div class="row"><div class="col-xs-12"><div class="well"><p>{{template.subject}}</p></div></div></div><div class="row voffset2"><div class="col-xs-12"><h4>Message</h4></div></div><div class="row"><div class="col-xs-12"><div class="well"><p>{{template.body}}</p></div></div></div></div></div><div class="row pull-right"><a class="btn btn-success">Send test</a>&nbsp;<a href="/communication/settings/templates" class="btn btn-default">Cancel</a>&nbsp;<a class="btn btn-primary">Save</a></div></div>
