client/views/dashboard/settings/users/delete-user-dialog.jade
.modal-header
    h3.modal-title Delete {{ items.displayName }}?
.modal-body {{ items.displayName }} will be permanently deleted.
.modal-footer
    button.btn.btn-primary(ng-click="ok()") OK
    button.btn.btn-warning(ng-click="cancel()") Cancel

public/views/dashboard/settings/users/delete-user-dialog.html
<div class="modal-header"><h3 class="modal-title">Delete {{ items.displayName }}?</h3></div><div class="modal-body">{{ items.displayName }} will be permanently deleted.</div><div class="modal-footer"><button ng-click="ok()" class="btn btn-primary">OK</button><button ng-click="cancel()" class="btn btn-warning">Cancel</button></div>
