client/views/dashboard/settings/users/user-new.jade
div(ng-include="'views/dashboard/settings/shell.html'")

.container
    .row
        .col-md-offset-3.col-md-6
            h2 Create New User
    .row
        .col-md-offset-3.col-md-6
            include ./form.jade
    .row
        .col-md-9
            .pull-right
                a.btn.btn-default(href="/settings/users") Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click="createUser()", ng-disabled="userForm.$invalid || !user.roles.length || isSaving") Create

public/views/dashboard/settings/users/user-new.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div class="container"><div class="row"><div class="col-md-offset-3 col-md-6"><h2>Create New User</h2></div></div><div class="row"><div class="col-md-offset-3 col-md-6"><form name="userForm" class="form-horizontal"><div class="form-group"><label for="firstName" class="col-md-3 control-label">First name</label><div class="col-md-9"><input name="firstName" ng-model="user.firstName" placeholder="First name" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-3 control-label">Last name</label><div class="col-md-9"><input name="lastName" ng-model="user.lastName" placeholder="Last name" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="displayName" class="col-md-3 control-label">Display name</label><div class="col-md-9"><input name="displayName" ng-model="user.displayName" placeholder="Display name" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': userForm.email.$invalid || userForm.email.$error.required }" class="form-group"><label for="email" class="col-md-3 control-label">Email*</label><div class="col-md-9"><input name="email" placeholder="Email" ng-model="user.email" ng-required="true" ng-pattern="emailRegex" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Roles</label><div class="col-md-9"><label ng-repeat="role in roles"><input type="checkbox" checklist-model="user.roles" checklist-value="role" ng-disabled="isSaving"/><span>&nbsp;{{role}}&nbsp;</span></label><br/><span ng-show="!user.roles.length" class="label label-danger">Select at least one role</span></div></div><div class="form-group"><label for="linkedResource" class="col-md-3 control-label">Linked Resource</label><div class="col-md-9"><select name="linkedResource" ng-model="user.linkedResource" ng-disabled="isSaving" ng-options="resource._id as resource.name for resource in resources" class="form-control"><option value="">Not linked</option></select></div></div></form><div ng-hide="!user._id || canEdit" class="col-md-12"><div class="alert alert-danger">Only an onwer or manager can edit another user's record</div></div></div></div><div class="row"><div class="col-md-9"><div class="pull-right"><a href="/settings/users" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="createUser()" ng-disabled="userForm.$invalid || !user.roles.length || isSaving" class="btn btn-primary">Create</button></div></div></div></div>
