client/views/dashboard/settings/users/user-details.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 {{ user.name }}
    .row
        .col-md-2
            div(ng-show="user.pic")
                img.img-thumbnail.img-responsive(profile-img="user" profile-type="user" profile-size="large")
        .col-md-10
            p.text-muted Linked Resource:
                a.text-default(ng-show="user.linkedResource" href="/appointments/settings/resources/{{ user.linkedResource._id }}") {{ user.linkedResource.name }}
            p.text-muted Email:
                a.text-default(href="mailto:{{ user.email }}") {{ user.email }}
            p.text-muted Roles:
                span.text-default {{ user.roles }}
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/settings/users") Cancel
                |&nbsp;
                a.btn.btn-primary(href="/settings/users/{{ user._id }}/edit" ng-disabled="!canEdit") Edit

public/views/dashboard/settings/users/user-details.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>{{ user.name }}</h2></div></div><div class="row"><div class="col-md-2"><div ng-show="user.pic"><img profile-img="user" profile-type="user" profile-size="large" class="img-thumbnail img-responsive"/></div></div><div class="col-md-10"><p class="text-muted">Linked Resource:<a ng-show="user.linkedResource" href="/appointments/settings/resources/{{ user.linkedResource._id }}" class="text-default">{{ user.linkedResource.name }}</a></p><p class="text-muted">Email:<a href="mailto:{{ user.email }}" class="text-default">{{ user.email }}</a></p><p class="text-muted">Roles:<span class="text-default">{{ user.roles }}</span></p></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/settings/users" class="btn btn-default">Cancel</a>&nbsp;<a href="/settings/users/{{ user._id }}/edit" ng-disabled="!canEdit" class="btn btn-primary">Edit</a></div></div></div></div>
