client/views/dashboard/settings/users/user-edit.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-offset-2.col-md-8
            h2 Edit User {{ user.name }}
    
    div(ng-show="isChangingPic")
        include ../../../common/picUploader.jade
        
    .row(ng-hide="isChangingPic")
        .col-md-offset-2.col-md-2.text-center
            div(ng-show="user.pic")
                img.img-thumbnail.img-responsive(profile-img="user" profile-type="user" profile-size="large" profile-nocache="true" img-changed="imgChanged")
            div
               button.btn.btn-primary(ng-click="startChangingPic()" ng-disabled="isSaving") Change Pic
        .col-md-6
            include ./form.jade
    
    .row(ng-hide="isChangingPic")
        .col-md-10
            .pull-right
                a.btn.btn-default(href="/settings/users") Cancel
                | &nbsp;
                button.btn.btn-info(ng-click="resendInviteEmail()", ng-hide="user.verified" ng-disabled="isSaving || !canEdit") Resend invite email
                | &nbsp;
                button.btn.btn-danger(ng-click="deleteUser()", ng-hide="user.verified" ng-disabled="isSaving || !canEdit") Delete
                | &nbsp;
                button.btn.btn-primary(ng-click="saveUser()", ng-disabled="userForm.$invalid || !user.roles.length || isSaving || !canEdit") Save

public/views/dashboard/settings/users/user-edit.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-offset-2 col-md-8"><h2>Edit User {{ user.name }}</h2></div></div><div ng-show="isChangingPic"><div ng-controller="PicUploaderCtrl"><div ng-hide="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-8"><div ng-hide="isImageUploading" ngf-select="ngf-select" ngf-drop="ngf-drop" ng-model="files" ngf-change="uploadPic($files)" ngf-drag-over-class="dragover" ngf-capture="'camera'" ngf-multiple="false" ngf-allow-dir="false" ngf-accept="'image/*'" class="well text-center"><div>Drop Image here</div><div>Or Click to select</div><div ngf-no-file-drop="ngf-no-file-drop">File Drag/Drop is not supported for this browser</div></div></div></div><div ng-hide="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-4"><div>Source</div><div><img-crop on-load-done="imgLoaded=true" image="myImage" area-type="square" result-image="myCroppedImage" result-image-format="image/jpeg" result-image-size="300" style="width:300px; height:300px;"></img-crop></div></div><div class="col-md-4"><div>New profile pic</div><div><img ng-show="imgLoaded" ng-src="{{myCroppedImage}}" class="img-thumbnail img-responsive"/></div></div></div><div ng-show="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-8 text-center"><div ng-include="'views/common/spinner.html'"></div><div class="text-center"><strong>Saving...</strong></div></div></div><div class="row"><div class="col-md-offset-2 col-md-8"><br/><div class="pull-right"><button ng-click="cancelChangingPic()" class="btn btn-default">Cancel</button><span>&nbsp;</span><span><button ng-disabled="!imgLoaded || isUploadingPic" ng-click="savePic(myCroppedImage, picInfo)" class="btn btn-primary">Save New Pic</button></span></div></div></div></div></div><div ng-hide="isChangingPic" class="row"><div class="col-md-offset-2 col-md-2 text-center"><div ng-show="user.pic"><img profile-img="user" profile-type="user" profile-size="large" profile-nocache="true" img-changed="imgChanged" class="img-thumbnail img-responsive"/></div><div><button ng-click="startChangingPic()" ng-disabled="isSaving" class="btn btn-primary">Change Pic</button></div></div><div class="col-md-6"><form name="userForm" class="form-horizontal"><div class="form-group"><label for="firstName" class="col-md-3 control-label">First name</label><div class="col-md-9"><input name="firstName" ng-model="user.firstName" placeholder="First name" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-3 control-label">Last name</label><div class="col-md-9"><input name="lastName" ng-model="user.lastName" placeholder="Last name" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="displayName" class="col-md-3 control-label">Display name</label><div class="col-md-9"><input name="displayName" ng-model="user.displayName" placeholder="Display name" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': userForm.email.$invalid || userForm.email.$error.required }" class="form-group"><label for="email" class="col-md-3 control-label">Email*</label><div class="col-md-9"><input name="email" placeholder="Email" ng-model="user.email" ng-required="true" ng-pattern="emailRegex" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Roles</label><div class="col-md-9"><label ng-repeat="role in roles"><input type="checkbox" checklist-model="user.roles" checklist-value="role" ng-disabled="isSaving"/><span>&nbsp;{{role}}&nbsp;</span></label><br/><span ng-show="!user.roles.length" class="label label-danger">Select at least one role</span></div></div><div class="form-group"><label for="linkedResource" class="col-md-3 control-label">Linked Resource</label><div class="col-md-9"><select name="linkedResource" ng-model="user.linkedResource" ng-disabled="isSaving" ng-options="resource._id as resource.name for resource in resources" class="form-control"><option value="">Not linked</option></select></div></div></form><div ng-hide="!user._id || canEdit" class="col-md-12"><div class="alert alert-danger">Only an onwer or manager can edit another user's record</div></div></div></div><div ng-hide="isChangingPic" class="row"><div class="col-md-10"><div class="pull-right"><a href="/settings/users" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="resendInviteEmail()" ng-hide="user.verified" ng-disabled="isSaving || !canEdit" class="btn btn-info">Resend invite email</button>&nbsp;<button ng-click="deleteUser()" ng-hide="user.verified" ng-disabled="isSaving || !canEdit" class="btn btn-danger">Delete</button>&nbsp;<button ng-click="saveUser()" ng-disabled="userForm.$invalid || !user.roles.length || isSaving || !canEdit" class="btn btn-primary">Save</button></div></div></div></div>
