client/views/dashboard/communication/lists/list-detail.jade
div(ng-include="'views/dashboard/shell.html'")
h1 List details: {{ list.name }}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")

.container
    h4 Description
    p.text-default {{ list.description }}
    p.text-muted Created: 
        span.text-default {{ list.created | date:'d MMM y h:mm a' }}
    p.text-muted Last used: 
        span.text-default {{ list.lastUsed | date:'d MMM y h:mm a' }}
    hr

    h4 Filters
    .row
        .col-sm-6
            .row
                .col-sm-3
                    p.text-muted Resources:
                .col-sm-7
                    resource-multi-selector(ng-disabled="true" ng-model="appointment.resources" placeholder="Practitioner, room etc")
            .row
                .col-sm-12
                    p.text-muted Age range: 
                        span.text-default {{ list.ageFrom }} to {{ list.ageTo }}
            .row
                .col-sm-12
                    p.text-muted Number of visits: 
                        span.text-default {{ list.visitCountFrom }} to {{ list.visitCountTo }}
            .row
                .col-sm-12
                    p.text-muted Last fulfilled appointment: 
                        span.text-default(ng-show="list.lastAppointment === 'custom'") {{ list.lastAppointmentFrom }} to {{ list.lastAppointmentTo }}
                        span.text-default(ng-show="list.lastAppointment !== 'custom'") {{ list.lastAppointment }}
            .row
                .col-sm-12
                    p.text-muted Pending appointment: 
                        span.text-default(ng-show="list.pendingAppointment === 'custom'") {{ list.pendingAppointmentFrom }} to {{ list.pendingAppointmentTo }}
                        span.text-default(ng-show="list.pendingAppointment !== 'custom'") {{ list.pendingAppointment }}
        .col-sm-6
            .row
                .col-sm-12
                    p.text-muted Status: 
                        span.text-default {{ list.status }}
            .row
                .col-sm-12
                    p.text-muted Valid email: &nbsp;
                        span.glyphicon.glyphicon-ok-circle.text-success(ng-show="list.validEmail === true")
                        span.glyphicon.glyphicon-remove-circle.text-danger(ng-show="list.validEmail === false")
                        span.text-default(ng-show="list.validEmail==='any'") Any
            .row(ng-show="list.validEmail === true")
                .col-sm-12
                    p.text-muted One per email address: &nbsp;
                        span.glyphicon.glyphicon-ok-circle.text-success(ng-show="list.onePerEmail === true")
                        span.glyphicon.glyphicon-remove-circle.text-danger(ng-show="list.onePerEmail === false")
            .row
                .col-sm-12
                    p.text-muted Valid mobile: &nbsp;
                        span.glyphicon.glyphicon-ok-circle.text-success(ng-show="list.validMobile === true")
                        span.glyphicon.glyphicon-remove-circle.text-danger(ng-show="list.validMobile === false")
                        span.text-default(ng-show="list.validMobile==='any'") Any
            .row(ng-show="list.validMobile === true")
                .col-sm-12
                    p.text-muted One per mobile number: &nbsp;
                        span.glyphicon.glyphicon-ok-circle.text-success(ng-show="list.onePerMobile === true")
                        span.glyphicon.glyphicon-remove-circle.text-danger(ng-show="list.onePerMobile === false")

    .row
        .col-xs-12
            .pull-right
                a.btn.btn-default(href="communication/message?listId={{list.id}}") Message this list
                | &nbsp;
                a.btn.btn-primary(href="communication/lists/{{list.id}}/edit") Edit

    hr
    h4 Clients in list
    p.text-muted Number of clients:
        span.text-default {{ clients.length }}
    //- .row(ng-repeat="client in clients")
    a.text-default(ng-repeat="client in clients" href="clients/{{client.id}}") {{ client.name }}

public/views/dashboard/communication/lists/list-detail.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>List details: {{ list.name }}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><h4>Description</h4><p class="text-default">{{ list.description }}</p><p class="text-muted">Created: <span class="text-default">{{ list.created | date:'d MMM y h:mm a' }}</span></p><p class="text-muted">Last used: <span class="text-default">{{ list.lastUsed | date:'d MMM y h:mm a' }}</span></p><hr/><h4>Filters</h4><div class="row"><div class="col-sm-6"><div class="row"><div class="col-sm-3"><p class="text-muted">Resources:</p></div><div class="col-sm-7"><resource-multi-selector ng-disabled="true" ng-model="appointment.resources" placeholder="Practitioner, room etc"></resource-multi-selector></div></div><div class="row"><div class="col-sm-12"><p class="text-muted">Age range: <span class="text-default">{{ list.ageFrom }} to {{ list.ageTo }}</span></p></div></div><div class="row"><div class="col-sm-12"><p class="text-muted">Number of visits: <span class="text-default">{{ list.visitCountFrom }} to {{ list.visitCountTo }}</span></p></div></div><div class="row"><div class="col-sm-12"><p class="text-muted">Last fulfilled appointment: <span ng-show="list.lastAppointment === 'custom'" class="text-default">{{ list.lastAppointmentFrom }} to {{ list.lastAppointmentTo }}</span><span ng-show="list.lastAppointment !== 'custom'" class="text-default">{{ list.lastAppointment }}</span></p></div></div><div class="row"><div class="col-sm-12"><p class="text-muted">Pending appointment: <span ng-show="list.pendingAppointment === 'custom'" class="text-default">{{ list.pendingAppointmentFrom }} to {{ list.pendingAppointmentTo }}</span><span ng-show="list.pendingAppointment !== 'custom'" class="text-default">{{ list.pendingAppointment }}</span></p></div></div></div><div class="col-sm-6"><div class="row"><div class="col-sm-12"><p class="text-muted">Status: <span class="text-default">{{ list.status }}</span></p></div></div><div class="row"><div class="col-sm-12"><p class="text-muted">Valid email: &nbsp;<span ng-show="list.validEmail === true" class="glyphicon glyphicon-ok-circle text-success"></span><span ng-show="list.validEmail === false" class="glyphicon glyphicon-remove-circle text-danger"></span><span ng-show="list.validEmail==='any'" class="text-default">Any</span></p></div></div><div ng-show="list.validEmail === true" class="row"><div class="col-sm-12"><p class="text-muted">One per email address: &nbsp;<span ng-show="list.onePerEmail === true" class="glyphicon glyphicon-ok-circle text-success"></span><span ng-show="list.onePerEmail === false" class="glyphicon glyphicon-remove-circle text-danger"></span></p></div></div><div class="row"><div class="col-sm-12"><p class="text-muted">Valid mobile: &nbsp;<span ng-show="list.validMobile === true" class="glyphicon glyphicon-ok-circle text-success"></span><span ng-show="list.validMobile === false" class="glyphicon glyphicon-remove-circle text-danger"></span><span ng-show="list.validMobile==='any'" class="text-default">Any</span></p></div></div><div ng-show="list.validMobile === true" class="row"><div class="col-sm-12"><p class="text-muted">One per mobile number: &nbsp;<span ng-show="list.onePerMobile === true" class="glyphicon glyphicon-ok-circle text-success"></span><span ng-show="list.onePerMobile === false" class="glyphicon glyphicon-remove-circle text-danger"></span></p></div></div></div></div><div class="row"><div class="col-xs-12"><div class="pull-right"><a href="communication/message?listId={{list.id}}" class="btn btn-default">Message this list</a>&nbsp;<a href="communication/lists/{{list.id}}/edit" class="btn btn-primary">Edit</a></div></div></div><hr/><h4>Clients in list</h4><p class="text-muted">Number of clients:<span class="text-default">{{ clients.length }}</span></p><a ng-repeat="client in clients" href="clients/{{client.id}}" class="text-default">{{ client.name }}</a></div>
