public/views/dashboard/communication/lists/list-list.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>Lists</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><input type="text" placeholder="Find" class="form-control"/></div><div class="col-md-3 col sm-3"><button class="btn btn-success"> <span class="glyphicon glyphicon-plus-sign"></span> New list</button></div></div><div class="row"><div class="voffset2"></div><table class="table table-hover"><tr><th>Created</th><th>Last used</th><th>Description</th><th>Status</th></tr><tr ng-repeat="list in lists"><td>{{ list.created  | date:'d MMM y' }}</td><td>{{ list.lastUsed | date:'d MMM y' }}</td><td> <a href="communication/lists/{{list.id}}">{{ list.description }}</a></td></tr></table></div></div>

client/views/dashboard/communication/lists/list-list.jade
div(ng-include="'views/dashboard/shell.html'")
h1 Lists
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    .row
        .col-md-3.col-sm-6
            input.form-control(type="text" placeholder="Find")
        .col-md-3.col.sm-3
            button.btn.btn-success 
                span.glyphicon.glyphicon-plus-sign
                |  New list
    .row
        .voffset2
        table.table.table-hover
            tr
                th Created
                th Last used
                th Description
                th Status
            tr(ng-repeat="list in lists")
                td {{ list.created  | date:'d MMM y' }}
                td {{ list.lastUsed | date:'d MMM y' }}
                td 
                    a(href="communication/lists/{{list.id}}") {{ list.description }}
