client/views/dashboard/communication/lists/list-edit.jade
div(ng-include="'views/dashboard/shell.html'")
h1 List edit: {{ list.name }}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")

.container
    h4 Description
    .row
        .form-horizontal
            .col-xs-12
                .form-group
                    label.control-label.col-sm-2 Name:
                    .col-sm-4
                        input.form-control(ng-model="list.name")
                .form-group
                    label.control-label.col-sm-2 Description:
                    .col-sm-4
                        input.form-control(ng-model="list.description")

    hr

    h4 Filters
    .row
    .row.form-horizontal
        .col-sm-6
            .form-group
                .col-sm-5.col-sm-offset-3
                    input.form-control(placeholder="copy from another list")
            .form-group
                label.control-label.col-sm-3 Resources:
                .col-sm-9
                    resource-multi-selector(ng-model="appointment.resources" placeholder="Service provider, room etc")
            .form-group
                label.control-label.col-sm-3 Age from:
                .col-sm-9
                    input.form-control(placeholder="blank for any" type="number" min="0" max="140" ng-model="list.ageFrom")
            .form-group
                label.control-label.col-sm-3 Age to:
                .col-sm-9
                    input.form-control(placeholder="blank for any" type="number" min="0" max="140" ng-model="list.ageTo")
            .form-group
                label.control-label.col-sm-3 Number of visits from:
                .col.col-sm-9
                    input.form-control(placeholder="blank for any" type="number" min="0" max="10000" ng-model="list.visitCountFrom")
            .form-group
                label.control-label.col-sm-3 Number of visits to:
                .col.col-sm-9
                    input.form-control(placeholder="blank for any" type="number" min="0" max="10000" ng-model="list.visitCountTo")
            .form-group
                label.control-label.col-sm-3 Last fulfilled appointment from:
                .col.col-sm-9
                    input.form-control(placeholder="blank for any" type="date" ng-model="list.lastAppointmentFrom")
            .form-group
                label.control-label.col-sm-3 Last fulfilled appointment to:
                .col.col-sm-9
                    input.form-control(placeholder="blank for any" type="date" ng-model="list.lastAppointmentTo")
            .form-group
                label.control-label.col-sm-3 Pending appointment from:
                .col.col-sm-9
                    input.form-control(placeholder="blank for any" type="date" ng-model="list.pendingAppointmentFrom")
            .form-group
                label.control-label.col-sm-3 Pending appointment to:
                .col.col-sm-9
                    input.form-control(placeholder="blank for any" type="date" ng-model="list.pendingAppointmentTo")

        .col-sm-6
            .form-group
                label.control-label.col-sm-3 Status:
                .col.col-sm-4
                    select.form-control(ng-model="list.status")
                        option any
                        option active
                        option inactive  
            .form-group
                .col-sm-offset-3.col-sm-9
                    .checkbox
                        label
                            input(type="checkbox" ng-model="list.validEmail")
                            | Must have valid email
            .form-group(ng-show="list.validEmail===true")
                .col-sm-offset-3.col-sm-9
                    .checkbox
                        label
                            input(type="checkbox" ng-model="list.onePerEmail")
                            | Email unique

            .form-group
                .col-sm-offset-3.col-sm-9
                    .checkbox
                        label
                            input(type="checkbox" ng-model="list.validMobile")
                            | Must have valid mobile number
            .form-group(ng-show="list.validMobile===true")
                .col-sm-offset-3.col-sm-9
                    .checkbox
                        label
                            input(type="checkbox" ng-model="list.onePerMobile")
                            | Mobile number unique



    .row
        .col-xs-12
            .pull-right
                a.btn.btn-default(href="communication/lists/{{list.id}}") Cancel
                | &nbsp;
                a.btn.btn-primary(href="communication/lists/{{list.id}}") Save

public/views/dashboard/communication/lists/list-edit.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>List edit: {{ list.name }}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><h4>Description</h4><div class="row"><div class="form-horizontal"><div class="col-xs-12"><div class="form-group"><label class="control-label col-sm-2">Name:</label><div class="col-sm-4"><input ng-model="list.name" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-2">Description:</label><div class="col-sm-4"><input ng-model="list.description" class="form-control"/></div></div></div></div></div><hr/><h4>Filters</h4><div class="row"></div><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><div class="col-sm-5 col-sm-offset-3"><input placeholder="copy from another list" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Resources:</label><div class="col-sm-9"><resource-multi-selector ng-model="appointment.resources" placeholder="Service provider, room etc"></resource-multi-selector></div></div><div class="form-group"><label class="control-label col-sm-3">Age from:</label><div class="col-sm-9"><input placeholder="blank for any" type="number" min="0" max="140" ng-model="list.ageFrom" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Age to:</label><div class="col-sm-9"><input placeholder="blank for any" type="number" min="0" max="140" ng-model="list.ageTo" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Number of visits from:</label><div class="col col-sm-9"><input placeholder="blank for any" type="number" min="0" max="10000" ng-model="list.visitCountFrom" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Number of visits to:</label><div class="col col-sm-9"><input placeholder="blank for any" type="number" min="0" max="10000" ng-model="list.visitCountTo" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Last fulfilled appointment from:</label><div class="col col-sm-9"><input placeholder="blank for any" type="date" ng-model="list.lastAppointmentFrom" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Last fulfilled appointment to:</label><div class="col col-sm-9"><input placeholder="blank for any" type="date" ng-model="list.lastAppointmentTo" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Pending appointment from:</label><div class="col col-sm-9"><input placeholder="blank for any" type="date" ng-model="list.pendingAppointmentFrom" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-3">Pending appointment to:</label><div class="col col-sm-9"><input placeholder="blank for any" type="date" ng-model="list.pendingAppointmentTo" class="form-control"/></div></div></div><div class="col-sm-6"><div class="form-group"><label class="control-label col-sm-3">Status:</label><div class="col col-sm-4"><select ng-model="list.status" class="form-control"><option>any</option><option>active</option><option>inactive  </option></select></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-9"><div class="checkbox"><label><input type="checkbox" ng-model="list.validEmail"/>Must have valid email</label></div></div></div><div ng-show="list.validEmail===true" class="form-group"><div class="col-sm-offset-3 col-sm-9"><div class="checkbox"><label><input type="checkbox" ng-model="list.onePerEmail"/>Email unique</label></div></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-9"><div class="checkbox"><label><input type="checkbox" ng-model="list.validMobile"/>Must have valid mobile number</label></div></div></div><div ng-show="list.validMobile===true" class="form-group"><div class="col-sm-offset-3 col-sm-9"><div class="checkbox"><label><input type="checkbox" ng-model="list.onePerMobile"/>Mobile number unique</label></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="pull-right"><a href="communication/lists/{{list.id}}" class="btn btn-default">Cancel</a>&nbsp;<a href="communication/lists/{{list.id}}" class="btn btn-primary">Save</a></div></div></div></div>
