public/views/dashboard/accounts/navbar-accounts.html
<div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-collapse collapse"><ul class="nav navbar-nav auto-active"><li><a href="#">Summary</a></li><li><a href="#">Statements</a></li><li><a href="#">A/R</a></li><li><a href="#">A/P</a></li><li><a href="#">Reports</a></li></ul><ul class="nav navbar-nav navbar-right auto-active"><li><a><span class="glyphicon glyphicon-cog"></span></a></li></ul></div></div></div>

client/views/dashboard/accounts/navbar-accounts.jade
.navbar.navbar-default
    .container-fluid
        .navbar-collapse.collapse
            ul.nav.navbar-nav.auto-active
                li
                    a(href="#") Summary
                li
                    a(href="#") Statements
                li
                    a(href="#") A/R
                li
                    a(href="#") A/P
                li
                    a(href="#") Reports
            ul.nav.navbar-nav.navbar-right.auto-active
                li
                    a
                        span.glyphicon.glyphicon-cog
