public/views/landing/home.html
<div class="jumbotron"><div class="container-fluid"><div class="row"><div class="col-xs-offset-2 col-xs-8"><h1>Zurili</h1><h3>Bringing health to your community</h3><a href="/dashboard" class="btn btn-primary">Start App</a></div></div></div></div>

client/views/landing/home.jade
.jumbotron
    .container-fluid
        .row
            .col-xs-offset-2.col-xs-8
                h1 Zurili
                h3 Bringing health to your community
                a.btn.btn-primary(href='/dashboard') Start App
