client/views/dashboard/appointments/templates/appointmentTemplate-list.jade
div(ng-include="'views/dashboard/appointments/shell-settings.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 Appointment Templates
    .row
        .col-md-12
            table.table.table-striped.appointmentTemplates
                thead
                    tr
                        td.name
                            strong Name
                        td.available-to
                            strong Available to
                        td.duration
                            strong Duration
                tbody
                    tr(ng-repeat='at in appointmentTemplates')
                        td(style="background-color: {{ at.color }}")
                            a(ng-show="canEdit" href="/appointments/settings/templates/{{ at._id }}") {{ at.name }}
                            span(ng-hide="canEdit") {{ at.name }}
                        td {{ at.resources }}
                        td {{ at.duration }} minutes
    .row
        .col-md-12
            a.btn.btn-default.btn-success.pull-right(href="/appointments/settings/templates/new" ng-show="canEdit") New Template

public/views/dashboard/appointments/templates/appointmentTemplate-list.html
<div ng-include="'views/dashboard/appointments/shell-settings.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>Appointment Templates</h2></div></div><div class="row"><div class="col-md-12"><table class="table table-striped appointmentTemplates"><thead><tr><td class="name"><strong>Name</strong></td><td class="available-to"><strong>Available to</strong></td><td class="duration"><strong>Duration</strong></td></tr></thead><tbody><tr ng-repeat="at in appointmentTemplates"><td style="background-color: {{ at.color }}"><a ng-show="canEdit" href="/appointments/settings/templates/{{ at._id }}">{{ at.name }}</a><span ng-hide="canEdit">{{ at.name }}</span></td><td>{{ at.resources }}</td><td>{{ at.duration }} minutes</td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><a href="/appointments/settings/templates/new" ng-show="canEdit" class="btn btn-default btn-success pull-right">New Template</a></div></div></div>
