client/views/dashboard/appointments/templates/appointmentTemplate-edit.jade
div(ng-include="'views/dashboard/appointments/shell-settings.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 Edit Appointment template
    .row
        .col-md-6
            include ./form.jade
        .col-md-6
            include ./form-automations.jade
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/appointments/settings/templates") Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click="saveAppointmentTemplate()", ng-disabled="appointmentTemplateForm.$invalid || isSaving || !canEdit") Save

public/views/dashboard/appointments/templates/appointmentTemplate-edit.html
<div ng-include="'views/dashboard/appointments/shell-settings.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>Edit Appointment template</h2></div></div><div class="row"><div class="col-md-6"><form name="appointmentTemplateForm" class="form-horizontal"><div ng-class="{ 'has-error': appointmentTemplateForm.name.$error.required }" class="form-group"><label for="name" class="col-md-3 control-label">Template name*</label><div class="col-md-9"><input name="name" placeholder="Template name" ng-model="appointmentTemplate.name" ng-required="true" ng-disabled="isSaving" autofocus="autofocus" class="form-control"/></div></div><div ng-class="{ 'has-error': appointmentTemplateForm.resources.$error.required }" class="form-group"><label for="resources" class="col-md-3 control-label">Resources*</label><div class="col-md-9"><resource-multi-selector name="resources" placeholder="Select resources" ng-initial="initialResources" ng-model="appointmentTemplate.resources" ng-disabled="isSaving" ng-required="true"></resource-multi-selector></div></div><div class="form-group"><label for="duration" class="col-md-3 control-label">Duration</label><div class="col-md-9"><div class="input-group"><input name="duration" placeholder="Duration" ng-model="appointmentTemplate.duration" ng-disabled="isSaving" class="form-control"/><div class="input-group-addon">min</div></div></div></div><div class="form-group"><label for="color" class="col-md-3 control-label">Color</label><div class="col-md-9"><spectrum-colorpicker name="color" ng-model="appointmentTemplate.color" options="colorpickerOpts"></spectrum-colorpicker></div></div></form></div><div class="col-md-6"><div class="well"><h4>Automations</h4><table class="table"><tr><th>Trigger</th><th>Action</th><th></th></tr><tr><td>Create appointment</td><td>Email welcome</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"> </span>&nbsp;<span popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr><tr><td>1 day out</td><td>SMS Reminder</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"> </span>&nbsp;<span popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr><tr><td>Status to complete</td><td>Email Workshop</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"></span>&nbsp;<span popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr></table><button class="btn btn-default"><span class="glyphicon glyphicon-time"></span><span>&nbsp;Set Reminder</span></button>&nbsp;<button class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"></span><span>&nbsp;Other</span></button></div></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/appointments/settings/templates" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="saveAppointmentTemplate()" ng-disabled="appointmentTemplateForm.$invalid || isSaving || !canEdit" class="btn btn-primary">Save</button></div></div></div></div>
