public/views/dashboard/appointments/templates/appointmentTemplate-details.html
<div ng-include="'views/dashboard/appointments/shell-settings.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>{{ appointmentTemplate.name }}</h2></div></div><div class="row"><div class="col-md-12"><p class="text-muted">Template name:<span class="text-default">{{ appointmentTemplate.name }}</span></p><p class="text-muted">Available to:<span class="text-default">{{ appointmentTemplate.resources }}</span></p><p class="text-muted">Color:&nbsp;<span ng-style="{ 'background-color': appointmentTemplate.color || 'white' }" class="bgColor"></span></p><p class="text-muted">Duration:<span class="text-default">{{ appointmentTemplate.duration }} minutes</span></p></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/appointments/settings/templates" class="btn btn-default">Cancel</a>&nbsp;<a href="/appointments/settings/templates/{{ appointmentTemplate._id }}/edit" ng-show="canEdit" class="btn btn-primary">Edit</a></div></div></div></div>

client/views/dashboard/appointments/templates/appointmentTemplate-details.jade
div(ng-include="'views/dashboard/appointments/shell-settings.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 {{ appointmentTemplate.name }}
    .row
        .col-md-12
            p.text-muted Template name:
                span.text-default {{ appointmentTemplate.name }}
            p.text-muted Available to:
                span.text-default {{ appointmentTemplate.resources }}
            p.text-muted Color:&nbsp;
                span.bgColor(ng-style="{ 'background-color': appointmentTemplate.color || 'white' }")
            p.text-muted Duration:
                span.text-default {{ appointmentTemplate.duration }} minutes
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/appointments/settings/templates") Cancel
                | &nbsp;
                a.btn.btn-primary(href="/appointments/settings/templates/{{ appointmentTemplate._id }}/edit" ng-show="canEdit") Edit
