client/views/dashboard/appointments/templates/form.jade
form.form-horizontal(name="appointmentTemplateForm")
    .form-group(ng-class="{ 'has-error': appointmentTemplateForm.name.$error.required }")
        label.col-md-3.control-label(for="name") Template name*
        .col-md-9
            input.form-control(name="name" placeholder="Template name"
                               ng-model="appointmentTemplate.name" ng-required="true" ng-disabled="isSaving" autofocus)
    .form-group(ng-class="{ 'has-error': appointmentTemplateForm.resources.$error.required }")
        label.col-md-3.control-label(for="resources") Resources*
        .col-md-9
            resource-multi-selector(name="resources" placeholder="Select resources"
                                    ng-initial="initialResources" ng-model="appointmentTemplate.resources" ng-disabled="isSaving" ng-required="true")
    .form-group
        label.col-md-3.control-label(for="duration") Duration
        .col-md-9
            .input-group
                input.form-control(name="duration" placeholder="Duration"
                                   ng-model="appointmentTemplate.duration" ng-disabled="isSaving")
                .input-group-addon min
    .form-group
        label.col-md-3.control-label(for="color") Color
        .col-md-9
            spectrum-colorpicker(name="color" ng-model="appointmentTemplate.color" options="colorpickerOpts")

public/views/dashboard/appointments/templates/form.html
<form name="appointmentTemplateForm" class="form-horizontal"><div ng-class="{ 'has-error': appointmentTemplateForm.name.$error.required }" class="form-group"><label for="name" class="col-md-3 control-label">Template name*</label><div class="col-md-9"><input name="name" placeholder="Template name" ng-model="appointmentTemplate.name" ng-required="true" ng-disabled="isSaving" autofocus="autofocus" class="form-control"/></div></div><div ng-class="{ 'has-error': appointmentTemplateForm.resources.$error.required }" class="form-group"><label for="resources" class="col-md-3 control-label">Resources*</label><div class="col-md-9"><resource-multi-selector name="resources" placeholder="Select resources" ng-initial="initialResources" ng-model="appointmentTemplate.resources" ng-disabled="isSaving" ng-required="true"></resource-multi-selector></div></div><div class="form-group"><label for="duration" class="col-md-3 control-label">Duration</label><div class="col-md-9"><div class="input-group"><input name="duration" placeholder="Duration" ng-model="appointmentTemplate.duration" ng-disabled="isSaving" class="form-control"/><div class="input-group-addon">min</div></div></div></div><div class="form-group"><label for="color" class="col-md-3 control-label">Color</label><div class="col-md-9"><spectrum-colorpicker name="color" ng-model="appointmentTemplate.color" options="colorpickerOpts"></spectrum-colorpicker></div></div></form>
