client/views/dashboard/appointments/templates/form-automations.jade
.well
    h4 Automations
    table.table
        tr
            th Trigger
            th Action
            th
        tr
            td Create appointment
            td Email welcome
            td.text-center
                span.glyphicon.glyphicon-remove-circle.text-danger 
                | &nbsp;
                span(popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left").glyphicon.glyphicon-pencil
        tr
            td 1 day out
            td SMS Reminder
            td.text-center
                span.glyphicon.glyphicon-remove-circle.text-danger 
                | &nbsp;
                span(popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left").glyphicon.glyphicon-pencil
        tr
            td Status to complete
            td Email Workshop
            td.text-center
                span.glyphicon.glyphicon-remove-circle.text-danger
                | &nbsp;
                span(popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left").glyphicon.glyphicon-pencil

    button.btn.btn-default
        span.glyphicon.glyphicon-time
        span &nbsp;Set Reminder
    | &nbsp;
    button.btn.btn-success
        span.glyphicon.glyphicon-plus-sign
        span &nbsp;Other

public/views/dashboard/appointments/templates/form-automations.html
<div class="well"><h4>Automations</h4><table class="table"><tr><th>Trigger</th><th>Action</th><th></th></tr><tr><td>Create appointment</td><td>Email welcome</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"> </span>&nbsp;<span popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr><tr><td>1 day out</td><td>SMS Reminder</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"> </span>&nbsp;<span popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr><tr><td>Status to complete</td><td>Email Workshop</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"></span>&nbsp;<span popover="same as for appointment-edit" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr></table><button class="btn btn-default"><span class="glyphicon glyphicon-time"></span><span>&nbsp;Set Reminder</span></button>&nbsp;<button class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"></span><span>&nbsp;Other</span></button></div>
