public/views/dashboard/clients/client.html
<div ng-include="'views/account/navbar-account.html'"></div><div ng-include="'views/dashboard/navbar-dashboard.html'"></div><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-xs-12"><input type="text" ng-model="selectedClient" placeholder="Find client" focus-me="focusClientSearchbox" typeahead="client as client.name for client in searchClients($viewValue)" typeahead-loading="loadingClients" typeahead-template-url="customTemplate.html" class="form-control"/><script type="text/ng-template" id="customTemplate.html"><a class="ng-action"><img profile-img="match.model" profile-type="client" profile-defimg="/images/man64.png" profile-size="small" class="profile-small"/><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span><span>{{ match.model }}</span><span ng-show="match.model.dob"> ({{ match.model.dob }} yoa)</span></a></script><i ng-click="clearSearch()" class="glyphicon glyphicon-remove clear-filter"></i></div><div class="col-md-1 col-sm-3 col-xs-3"><a href="/clients/new" class="btn btn-default btn-success"><span class="glyphicon glyphicon-plus-sign"></span> New Client</a></div><div class="col-md-1 col-sm-3 col-xs-3"><div ng-include="'views/common/spinner.html'" ng-show="loadingClients"></div></div></div></div><div ng-include="'views/dashboard/clients/client-details.html'" ng-show="client"></div>

client/views/dashboard/clients/client.jade
div(ng-include="'views/account/navbar-account.html'")
div(ng-include="'views/dashboard/navbar-dashboard.html'")

.container
    .row
        .col-md-4.col-sm-6.col-xs-12
             input.form-control(type="text" ng-model="selectedClient" placeholder="Find client" focus-me="focusClientSearchbox"
                                typeahead="client as client.name for client in searchClients($viewValue)" 
                                typeahead-loading="loadingClients" 
                                typeahead-template-url="customTemplate.html")
             script(type="text/ng-template" id="customTemplate.html")
                 a.ng-action
                     img.profile-small(profile-img="match.model" profile-type="client" profile-defimg="/images/man64.png" profile-size="small")
                     span(bind-html-unsafe="match.label | typeaheadHighlight:query")
                     span {{ match.model }}
                     span(ng-show="match.model.dob")  ({{ match.model.dob }} yoa)
             i.glyphicon.glyphicon-remove.clear-filter(ng-click="clearSearch()")
        .col-md-1.col-sm-3.col-xs-3
            a.btn.btn-default.btn-success(href="/clients/new")
                span.glyphicon.glyphicon-plus-sign
                |  New Client
        .col-md-1.col-sm-3.col-xs-3
            div(ng-include="'views/common/spinner.html'" ng-show="loadingClients")
    
div(ng-include="'views/dashboard/clients/client-details.html'" ng-show="client")
