client/views/dashboard/clients/client-details.jade
.container
    .row
        .col-md-12
            h2 {{ client.name }}
    .row
        .col-sm-4
            div(ng-show="client.pic")
                img.img-thumbnail.img-responsive(profile-img="client" profile-type="client" profile-size="large")
        .col-sm-4
            h4 Info
            p.text-muted(ng-show="client.status !== 'Active'") Status:&nbsp;
                span.text-default.label.label-danger {{ client.status }}
            p.text-muted(ng-show="client.firstName !== client.knownAs") First name:
                span.text-default {{ client.firstName }}
            p.text-muted Email:&nbsp;
                span.text-default {{ client.email }} 
                a(href="/communication/message?clientId={{client.Id}}&messageType=email")
                    span.glyphicon.glyphicon-envelope
            p.text-muted Phone:
                span.text-default {{ client.mobile }} 
                a(href="/communication/message?clientId={{client.Id}}&messageType=sms")
                    span.glyphicon.glyphicon-phone
                | &nbsp;
                a(href="/communication/call?clientId={{client.Id}}")
                    span.glyphicon.glyphicon-phone-alt
            p.text-muted(ng-show="client.occupation") Occupation:
                span.text-default {{ client.occupation }}
            p.text-muted(ng-show="client.hobbies") Hobbies:
                span.text-default {{ client.hobbies }}
            p.text-muted Last visit:
                span.text-default {{ client.stats.appointments.lastVisits || 'none' }}
            p.text-muted Next:&nbsp;
                span.text-default(ng-class="client.stats.appointments.nextAppointments.start ? '' : 'label label-danger'") {{ client.stats.appointments.nextAppointments.start || 'none' }}
            div(ng-hide="isDisplayAdditional")
                p.text-muted
                    a.ng-action(ng-click="showMore()") Show more...
            div(ng-show="isDisplayAdditional")
                p.text-muted Other phone:
                    span.text-default {{ client.phone }}
                p.text-muted Address:
                    span.text-default {{ client.address }}
                p.text-muted Date of birth:
                    span.text-default {{ (client.dob | date: 'dd MMM yyyy') || 'undefined' }}
                    span.text-default(ng-show="client.age") ({{ client.age }} yoa)
        .col-sm-4
            h4 Preferences
            .checkbox
                label
                    input(type="checkbox" ng-disabled="true")
                    | SMS reminder all appointments
            p.text-muted Reminder SMS:
                span.text-default {{ client.remindMinBefore }} 30 min before
            p.text-muted Calendar alarm:
                span.text-default {{ client.remindMinCalendar }} 30 min before
            hr
            h4 Actions
            p
                a(ng-click="smsIcal()")
                    span.glyphicon.glyphicon-send
                    |  SMS calendar link
            p
                a(href="/appointments?clientId={{ client._id }}")
                    span.glyphicon.glyphicon-calendar
                    |  View appointments
            p
                a(href="communication/message/user")
                    span.glyphicon.glyphicon-asterisk
                    |  To do
            p
                a(href="communication/note")
                    span.glyphicon.glyphicon-pencil
                    |  Note

    
    .row
        .col-xs-12
            .pull-right
                a.btn.btn-primary(href="/clients/{{ client._id }}/edit") Edit

public/views/dashboard/clients/client-details.html
<div class="container"><div class="row"><div class="col-md-12"><h2>{{ client.name }}</h2></div></div><div class="row"><div class="col-sm-4"><div ng-show="client.pic"><img profile-img="client" profile-type="client" profile-size="large" class="img-thumbnail img-responsive"/></div></div><div class="col-sm-4"><h4>Info</h4><p ng-show="client.status !== 'Active'" class="text-muted">Status:&nbsp;<span class="text-default label label-danger">{{ client.status }}</span></p><p ng-show="client.firstName !== client.knownAs" class="text-muted">First name:<span class="text-default">{{ client.firstName }}</span></p><p class="text-muted">Email:&nbsp;<span class="text-default">{{ client.email }} </span><a href="/communication/message?clientId={{client.Id}}&amp;messageType=email"><span class="glyphicon glyphicon-envelope"></span></a></p><p class="text-muted">Phone:<span class="text-default">{{ client.mobile }} </span><a href="/communication/message?clientId={{client.Id}}&amp;messageType=sms"><span class="glyphicon glyphicon-phone"></span></a>&nbsp;<a href="/communication/call?clientId={{client.Id}}"><span class="glyphicon glyphicon-phone-alt"></span></a></p><p ng-show="client.occupation" class="text-muted">Occupation:<span class="text-default">{{ client.occupation }}</span></p><p ng-show="client.hobbies" class="text-muted">Hobbies:<span class="text-default">{{ client.hobbies }}</span></p><p class="text-muted">Last visit:<span class="text-default">{{ client.stats.appointments.lastVisits || 'none' }}</span></p><p class="text-muted">Next:&nbsp;<span ng-class="client.stats.appointments.nextAppointments.start ? '' : 'label label-danger'" class="text-default">{{ client.stats.appointments.nextAppointments.start || 'none' }}</span></p><div ng-hide="isDisplayAdditional"><p class="text-muted"><a ng-click="showMore()" class="ng-action">Show more...</a></p></div><div ng-show="isDisplayAdditional"><p class="text-muted">Other phone:<span class="text-default">{{ client.phone }}</span></p><p class="text-muted">Address:<span class="text-default">{{ client.address }}</span></p><p class="text-muted">Date of birth:<span class="text-default">{{ (client.dob | date: 'dd MMM yyyy') || 'undefined' }}</span><span ng-show="client.age" class="text-default">({{ client.age }} yoa)</span></p></div></div><div class="col-sm-4"><h4>Preferences</h4><div class="checkbox"><label><input type="checkbox" ng-disabled="true"/>SMS reminder all appointments</label></div><p class="text-muted">Reminder SMS:<span class="text-default">{{ client.remindMinBefore }} 30 min before</span></p><p class="text-muted">Calendar alarm:<span class="text-default">{{ client.remindMinCalendar }} 30 min before</span></p><hr/><h4>Actions</h4><p><a ng-click="smsIcal()"><span class="glyphicon glyphicon-send"></span> SMS calendar link</a></p><p><a href="/appointments?clientId={{ client._id }}"><span class="glyphicon glyphicon-calendar"></span> View appointments</a></p><p><a href="communication/message/user"><span class="glyphicon glyphicon-asterisk"></span> To do</a></p><p><a href="communication/note"><span class="glyphicon glyphicon-pencil"></span> Note</a></p></div></div><div class="row"><div class="col-xs-12"><div class="pull-right"><a href="/clients/{{ client._id }}/edit" class="btn btn-primary">Edit</a></div></div></div></div>
