public/views/dashboard/clients/form.html
<form name="clientForm" class="form-horizontal"><div ng-class="{ 'has-error': clientForm.firstName.$error.required }" class="form-group"><label for="firstName" class="col-md-3 control-label">First name*</label><div class="col-md-9"><input name="firstName" ng-model="client.firstName" ng-blur="updateKnownAs()" ng-required="true" placeholder="First name" ng-disabled="isSaving" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-3 control-label">Last name</label><div class="col-md-9"><input name="lastName" ng-model="client.lastName" placeholder="Last name" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="knownAs" class="col-md-3 control-label">Known as</label><div class="col-md-9"><input name="knownAs" ng-model="client.knownAs" placeholder="Known as" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="ndob" class="col-md-3 control-label">Date of birth</label><div class="col-md-9"><div class="input-group"><input name="startDate" type="text" datepicker-popup="dd/MM/yyyy" ng-model="client.dob" ng-disabled="isSaving" is-open="opened" datepicker-options="dateOptions" close-text="Close" placeholder="Date of birth" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="open($event)" ng-disabled="isSaving" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div></div></div><div class="form-group"><label for="nemail" class="col-md-3 control-label">Email</label><div class="col-md-9"><input name="nemail" type="email" ng-model="client.email" placeholder="Email address" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="mobilePhone" class="col-md-3 control-label">Phone</label><div class="col-md-9"><input name="mobilePhone" ng-model="client.mobile" placeholder="Mobile preferred" ng-disabled="isSaving" class="form-control"/></div></div><div ng-show="client._id" class="form-group"><label for="otherPhone" class="col-md-3 control-label">Other phone</label><div class="col-md-9"><input name="otherPhone" ng-model="client.phone" placeholder="Other phone" ng-disabled="isSaving" class="form-control"/></div></div><div ng-show="client._id" class="form-group"><label for="naddress" class="col-md-3 control-label">Address</label><div class="col-md-9"><!-- fake fields are a workaround for chrome autofill getting the wrong fields--><input style="display:none" name="naddress" type="text"/><input name="naddress" type="text" ng-autocomplete="ng-autocomplete" ng-model="client.address" placeholder="Address" ng-disabled="isSaving" class="form-control"/></div></div><div ng-show="client._id" class="form-group"><label for="occupation" class="col-md-3 control-label">Occupation</label><div class="col-md-9"><input name="occupation" ng-model="client.occupation" placeholder="Occupation" ng-disabled="isSaving" class="form-control"/></div></div><div ng-show="client._id" class="form-group"><label for="hobbies" class="col-md-3 control-label">Hobbies</label><div class="col-md-9"><input name="hobbies" ng-model="client.hobbies" placeholder="Hobbies" ng-disabled="isSaving" class="form-control"/></div></div><div ng-show="client._id" class="form-group"><label for="status" class="col-md-3 control-label">Status</label><div class="col-md-9"><select name="status" ng-model="client.status" ng-disabled="isSaving" class="form-control"><option value="active">Active</option><option value="inactive">InActive</option></select></div></div></form>

client/views/dashboard/clients/form.jade
form.form-horizontal(name="clientForm")
    .form-group(ng-class="{ 'has-error': clientForm.firstName.$error.required }")
        label.col-md-3.control-label(for="firstName") First name*
        .col-md-9
            input.form-control(name="firstName" ng-model="client.firstName" ng-blur="updateKnownAs()" 
                               ng-required="true" placeholder="First name" ng-disabled="isSaving" autofocus)
    .form-group
        label.col-md-3.control-label(for="lastName") Last name
        .col-md-9
            input.form-control(name="lastName" ng-model="client.lastName" placeholder="Last name" ng-disabled="isSaving")
    .form-group
        label.col-md-3.control-label(for="knownAs") Known as
        .col-md-9
            input.form-control(name="knownAs" ng-model="client.knownAs" placeholder="Known as" ng-disabled="isSaving")
    .form-group
        label.col-md-3.control-label(for="ndob") Date of birth
        .col-md-9
            .input-group
                input.form-control(name="startDate" type="text" datepicker-popup="dd/MM/yyyy" ng-model="client.dob" ng-disabled="isSaving"
                                   is-open="opened" datepicker-options="dateOptions" close-text="Close" placeholder="Date of birth")
                span.input-group-btn
                    button.btn.btn-default(type="button" ng-click="open($event)" ng-disabled="isSaving")
                        i.glyphicon.glyphicon-calendar
    .form-group
        label.col-md-3.control-label(for="nemail") Email
        .col-md-9
            input.form-control(name="nemail" type="email" ng-model="client.email" placeholder="Email address" ng-disabled="isSaving")
    .form-group
        label.col-md-3.control-label(for="mobilePhone") Phone
        .col-md-9
            input.form-control(name="mobilePhone" ng-model="client.mobile" placeholder="Mobile preferred" ng-disabled="isSaving")
    .form-group(ng-show="client._id")
        label.col-md-3.control-label(for="otherPhone") Other phone
        .col-md-9
            input.form-control(name="otherPhone" ng-model="client.phone" placeholder="Other phone" ng-disabled="isSaving")
    .form-group(ng-show="client._id")
        label.col-md-3.control-label(for="naddress") Address
        .col-md-9
            // fake fields are a workaround for chrome autofill getting the wrong fields
            input(style="display:none" name="naddress" type="text")
            input.form-control(name="naddress" type="text" ng-autocomplete ng-model="client.address" placeholder="Address" ng-disabled="isSaving")
    .form-group(ng-show="client._id")
        label.col-md-3.control-label(for="occupation") Occupation
        .col-md-9
            input.form-control(name="occupation" ng-model="client.occupation" placeholder="Occupation" ng-disabled="isSaving")
    .form-group(ng-show="client._id")
        label.col-md-3.control-label(for="hobbies") Hobbies
        .col-md-9
            input.form-control(name="hobbies" ng-model="client.hobbies" placeholder="Hobbies" ng-disabled="isSaving")
    .form-group(ng-show="client._id")
        label.col-md-3.control-label(for="status") Status
        .col-md-9
            select.form-control(name="status" ng-model="client.status" ng-disabled="isSaving")
                option(value="active") Active
                option(value="inactive") InActive
