public/views/dashboard/clients/navbar-client.html
<div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/clients">Summary</a></li><li><a href="#">Admin</a></li><li><a href="#">Accounts</a></li><li><a href="#">Clinical</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a><span class="glyphicon glyphicon-cog"></span></a></li></ul></div></div></div>

client/views/dashboard/clients/navbar-client.jade
.navbar.navbar-default
    .container-fluid
        .navbar-collapse.collapse
            ul.nav.navbar-nav
                li
                    a(href="/clients") Summary
                li
                    a(href="#") Admin
                li
                    a(href="#") Accounts
                li
                    a(href="#") Clinical
            ul.nav.navbar-nav.navbar-right
                li
                    a
                        span.glyphicon.glyphicon-cog
