public/views/dashboard/dashboards/dashboard-new.html
<div ng-include="'views/account/navbar-account.html'"></div><div ng-include="'views/dashboard/navbar-dashboard.html'"></div><div class="container"><div class="row"><div class="col-md-offset-3 col-md-6"><h2>Create New Dashboard</h2></div></div><div class="row"><div class="col-md-offset-3 col-md-6"><form name="dashboardForm" class="form-horizontal"> <p ng-show="dashboardForm.dashboardName.$error.maxlength" class="alert alert-danger help-block">Dashboard Name must be less than 100 character</p><div ng-class="{ 'has-error': dashboardForm.dashboardName.$error.required }" class="form-group"><label for="dashboardName" class="col-md-3 control-label">Dashboard Name: *</label><div class="col-md-9"><input name="dashboardName" ng-model="dashboard.name" ng-blur="" ng-required="true" placeholder="Dashboard Name" ng-maxlength="100" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><div class="col-md-9 col-md-offset-3"><div class="pull-right"><a href="/dashboard/dashboards" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="createDashboard()" ng-disabled="dashboardForm.$invalid" class="btn btn-primary">Create</button></div></div></div></form></div></div></div>

client/views/dashboard/dashboards/dashboard-new.jade
div(ng-include="'views/account/navbar-account.html'")
div(ng-include="'views/dashboard/navbar-dashboard.html'")

.container
    .row
        .col-md-offset-3.col-md-6
            h2 Create New Dashboard
    
    .row
        .col-md-offset-3.col-md-6
            include ./form.jade
