client/views/dashboard/dashboards/dashboard-list.jade
div(ng-include="'views/dashboard/shell.html'")
//http://kamilkp.github.io/angular-sortable-view/
.container
    .row
        .col-md-12
            h1 Edit Dashboards
    .row
        .col-md-4.col-sm-2
            .btn-group(dropdown='')
                button.btn.btn-primary(type='button', dropdown-toggle='')
                    span.glyphicon.glyphicon-bookmark 
                    |   Dashboard: {{ dashboard.name | zCapitalize }} 
                    span.caret
                |       
                ul.dropdown-menu(role='menu', aria-labelledby='single-button')
                    li(role='menuitem' ng-repeat="dashboard in dashboards")
                      a(href='#' ng-click='changeDashboard(dashboard)') {{ dashboard.name | zCapitalize }}

        .col-md-4.col-sm-2
            .btn-group(dropdown='')
                a.btn.btn-success(href='/dashboard/new' type='button')
                    span.glyphicon.glyphicon-plus-sign 
                    |   New Dashboard
    br
    .row
        .col-md-4.col-sm-6
            .btn-group
                button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-expanded='false')
                    span.glyphicon.glyphicon-bookmark
                    |  Theme: {{ dashboard.theme.name | zCapitalize }}
                    span.caret
                ul.dropdown-menu(role='menu')
                    li(ng-repeat="theme in themes")
                        a(href='#' ng-click='setTheme(dashboard, theme)') {{ theme.name | zCapitalize }}
    br                
    .row
        .col-md-4.col-sm-6
            .btn-group
                button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-expanded='false')
                    span.glyphicon.glyphicon-plus-sign
                    |  Add widget 
                    span.caret
                ul.dropdown-menu(role='menu')
                    li(ng-repeat="widget in widgets")
                        a(href='#' ng-click="addWidget(dashboard, widget)") {{widget.name}}    
    br
    .row
        .multi-sortable(sv-root='')
            .col-sm-4
                .sortable-container(sv-part='dashboard.widgets.left')
                    .alert.alert-success.multi(ng-repeat='widget in dashboard.widgets.left', sv-element='')
                        | {{ widget.name }}
                        a(href="#" ng-click="removeLeftWidget(dashboard, $index)")
                            span.pull-right.text-danger.glyphicon.glyphicon-remove-circle
            .col-sm-4
                .sortable-container(sv-part='dashboard.widgets.right')
                    .alert.alert-warning.multi(ng-repeat='widget in dashboard.widgets.right', sv-element='')
                        | {{ widget.name }}
                        a(href="#" ng-click="removeRightWidget(dashboard, $index)")
                            span.pull-right.text-danger.glyphicon.glyphicon-remove-circle

    .row
        .col-md-8
            .pull-left
                button.btn.btn-danger(ng-click='delete(dashboard.name)')
                    span.glyphicon.glyphicon-remove-sign
                    |  Delete 
                | &nbsp;
            .pull-right
                button.btn.btn-default(ng-click='cancel(dashboard)')
                    span.glyphicon.glyphicon-remove-sign
                    |  Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click='save(dashboard)')
                    span.glyphicon.glyphicon-ok-sign
                    |  Save
    .row.modal-row
        script(type='text/ng-template', id='delete_dashboard')
            .modal-header
              h3.modal-title(align='center') Delete {{ dashboard | zCapitalize }} Dashboard!
            .modal-body
              h5
                | You are about to delete the {{ dashboard | zCapitalize }} Dashboard. This is permanent. Continue?
            .modal-footer
              button.btn.btn-primary(type='button', ng-click='ok()') OK
              button.btn.btn-warning(type='button', ng-click='cancel()') Cancel
        
        script(type='text/ng-template', id='delete_dashboard_warning')
            .modal-header
              h3.modal-title.text-warning(align='center') Delete Warning!
            .modal-body
              h5.text-warning
                | You cannot delete your last dashboard!
            .modal-footer
              button.btn.btn-warning(type='button', ng-click='cancel()') Cancel
    
    .row
        p {{modelAsJson}}

public/views/dashboard/dashboards/dashboard-list.html
<div ng-include="'views/dashboard/shell.html'"></div><!--http://kamilkp.github.io/angular-sortable-view/--><div class="container"><div class="row"><div class="col-md-12"><h1>Edit Dashboards</h1></div></div><div class="row"><div class="col-md-4 col-sm-2"><div dropdown="" class="btn-group"><button type="button" dropdown-toggle="" class="btn btn-primary"><span class="glyphicon glyphicon-bookmark"> </span>  Dashboard: {{ dashboard.name | zCapitalize }} <span class="caret"></span></button>      <ul role="menu" aria-labelledby="single-button" class="dropdown-menu"><li role="menuitem" ng-repeat="dashboard in dashboards"><a href="#" ng-click="changeDashboard(dashboard)">{{ dashboard.name | zCapitalize }}</a></li></ul></div></div><div class="col-md-4 col-sm-2"><div dropdown="" class="btn-group"><a href="/dashboard/new" type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"> </span>  New Dashboard</a></div></div></div><br/><div class="row"><div class="col-md-4 col-sm-6"><div class="btn-group"><button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-default dropdown-toggle"><span class="glyphicon glyphicon-bookmark"></span> Theme: {{ dashboard.theme.name | zCapitalize }}<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li ng-repeat="theme in themes"><a href="#" ng-click="setTheme(dashboard, theme)">{{ theme.name | zCapitalize }}</a></li></ul></div></div></div><br/><div class="row"><div class="col-md-4 col-sm-6"><div class="btn-group"><button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-default dropdown-toggle"><span class="glyphicon glyphicon-plus-sign"></span> Add widget <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li ng-repeat="widget in widgets"><a href="#" ng-click="addWidget(dashboard, widget)">{{widget.name}}    </a></li></ul></div></div></div><br/><div class="row"><div sv-root="" class="multi-sortable"><div class="col-sm-4"><div sv-part="dashboard.widgets.left" class="sortable-container"><div ng-repeat="widget in dashboard.widgets.left" sv-element="" class="alert alert-success multi">{{ widget.name }}<a href="#" ng-click="removeLeftWidget(dashboard, $index)"><span class="pull-right text-danger glyphicon glyphicon-remove-circle"></span></a></div></div></div><div class="col-sm-4"><div sv-part="dashboard.widgets.right" class="sortable-container"><div ng-repeat="widget in dashboard.widgets.right" sv-element="" class="alert alert-warning multi">{{ widget.name }}<a href="#" ng-click="removeRightWidget(dashboard, $index)"><span class="pull-right text-danger glyphicon glyphicon-remove-circle"></span></a></div></div></div></div></div><div class="row"><div class="col-md-8"><div class="pull-left"><button ng-click="delete(dashboard.name)" class="btn btn-danger"><span class="glyphicon glyphicon-remove-sign"></span> Delete </button>&nbsp;</div><div class="pull-right"><button ng-click="cancel(dashboard)" class="btn btn-default"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>&nbsp;<button ng-click="save(dashboard)" class="btn btn-primary"><span class="glyphicon glyphicon-ok-sign"></span> Save</button></div></div></div><div class="row modal-row"><script type="text/ng-template" id="delete_dashboard"><div class="modal-header"><h3 align="center" class="modal-title">Delete {{ dashboard | zCapitalize }} Dashboard!</h3></div><div class="modal-body"><h5>You are about to delete the {{ dashboard | zCapitalize }} Dashboard. This is permanent. Continue?</h5></div><div class="modal-footer"><button type="button" ng-click="ok()" class="btn btn-primary">OK</button><button type="button" ng-click="cancel()" class="btn btn-warning">Cancel</button></div></script><script type="text/ng-template" id="delete_dashboard_warning"><div class="modal-header"><h3 align="center" class="modal-title text-warning">Delete Warning!</h3></div><div class="modal-body"><h5 class="text-warning">You cannot delete your last dashboard!</h5></div><div class="modal-footer"><button type="button" ng-click="cancel()" class="btn btn-warning">Cancel</button></div></script></div><div class="row"><p>{{modelAsJson}}</p></div></div>
