client/views/dashboard/communication/navbar-communication.jade
.navbar.navbar-default.settings-hide
    .container-fluid
        .navbar-header
            button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar-communication")
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-brand.visible-xs Menu
    .navbar-collapse.collapse(id="navbar-communication")
            ul.nav.navbar-nav.auto-active
                li
                    a(href="/communication/events") Events
                li
                    a(href="/communication/lists") Lists
                li.dropdown
                    a.dropdown-toggle(href="#" data-toggle="dropdown")
                        span.glyphicon.glyphicon-envelope
                        |  Message&nbsp;
                        span.caret
                    ul.dropdown-menu(role="menu")
                        li
                            a(href="communication/message")
                                span.glyphicon.glyphicon-envelope
                                |  SMS/Email
                        li
                            a(href="communication/message/user")
                                span.glyphicon.glyphicon-asterisk
                                |  To do
                li
                    a(href="communication/call")
                        span.glyphicon.glyphicon-phone-alt
                        |  Call
                li
                    a(href="communication/note")
                        span.glyphicon.glyphicon-pencil
                        |  Note
            ul.nav.navbar-nav.navbar-right.auto-active
                li
                    a(href="/communication/settings")
                        span.glyphicon.glyphicon-cog

.navbar.navbar-inverse.settings-show
    .container-fluid
        .navbar-header
            button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar-communication-settings")
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-brand.visible-xs Menu
    .navbar-collapse.collapse(id="navbar-communication-settings")
            ul.nav.navbar-nav.auto-active
                li
                    a(href="/communication/settings/templates") Templates
            ul.nav.navbar-nav.navbar-right.auto-active
                li
                    a(href="/communication")
                        span.glyphicon.glyphicon-cog

public/views/dashboard/communication/navbar-communication.html
<div class="navbar navbar-default settings-hide"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-communication" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">Menu</div></div></div><div id="navbar-communication" class="navbar-collapse collapse"><ul class="nav navbar-nav auto-active"><li><a href="/communication/events">Events</a></li><li><a href="/communication/lists">Lists</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-envelope"></span> Message&nbsp;<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="communication/message"><span class="glyphicon glyphicon-envelope"></span> SMS/Email</a></li><li><a href="communication/message/user"><span class="glyphicon glyphicon-asterisk"></span> To do</a></li></ul></li><li><a href="communication/call"><span class="glyphicon glyphicon-phone-alt"></span> Call</a></li><li><a href="communication/note"><span class="glyphicon glyphicon-pencil"></span> Note</a></li></ul><ul class="nav navbar-nav navbar-right auto-active"><li><a href="/communication/settings"><span class="glyphicon glyphicon-cog"></span></a></li></ul></div></div><div class="navbar navbar-inverse settings-show"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-communication-settings" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">Menu</div></div></div><div id="navbar-communication-settings" class="navbar-collapse collapse"><ul class="nav navbar-nav auto-active"><li><a href="/communication/settings/templates">Templates</a></li></ul><ul class="nav navbar-nav navbar-right auto-active"><li><a href="/communication"><span class="glyphicon glyphicon-cog"></span></a></li></ul></div></div>
