public/views/dashboard/appointments/appointment-edit-dialog.html
<div class="modal-header"><h3 class="modal-title">Edit appointment</h3></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-12"><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li><li role="presentation"><a href="#automations" aria-controls="automations" role="tab" data-toggle="tab">Automations</a></li></ul><div class="tab-content"><div id="settings" role="tabpanel" class="tab-pane active"><br/><form name="appointmentForm" class="form-horizontal appointment-form"><div class="form-group"><label for="appointmentTemplate" class="col-md-3 control-label">Use template</label><div class="col-md-9"><div class="input-group"><input type="text" name="appointmentTemplate" placeholder="Appointment template" ng-model="appointment.appointmentTemplate" ng-change="templateChanged()" ng-disabled="isSaving" typeahead="template as template.name for template in templates | filter: { name: $viewValue }" typeahead-template-url="customTemplate.html" typeahead-editable="false" class="form-control"/><script type="text/ng-template" id="customTemplate.html"><a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span><p><small>{{ match.model.resourceNames }}</small></p></a></script><div class="input-group-btn"><button title="Save as template" ng-show="canEditTemplate" ng-click="saveAsTemplate()" ng-disabled="isSaving || appointmentForm.$invalid || appointment.appointmentTemplate" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"></span></button><button title="Replace template" ng-show="canEditTemplate" ng-click="replaceTemplate()" ng-disabled="isSaving || appointmentForm.$invalid || !appointment.appointmentTemplate" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span></button></div></div></div></div><div ng-class="{ 'has-error': appointmentForm.appointmentTypeName.$error.required }" class="form-group"><label for="appointmentTypeName" class="col-md-3 control-label">Type*</label><div class="col-md-9"><input type="text" name="appointmentTypeName" placeholder="Appointment Type" ng-model="appointment.appointmentTypeName" ng-required="true" ng-disabled="isSaving" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Resource(s)</label><div class="col-md-9"><resource-multi-selector ng-model="appointment.resources" ng-disabled="isSaving" placeholder="Practitioner, room etc" ng-initial="initialResources"></resource-multi-selector></div></div><div class="form-group"><label class="col-md-3 control-label">Client(s)</label><div class="col-md-9"><div class="input-group"><client-multi-selector ng-model="appointment.clients" ng-disabled="isSaving" placeholder="Client name(s)" ng-initial="initialClients"></client-multi-selector><div class="input-group-btn"><button ng-click="createClient()" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"></span></button></div></div></div></div><div class="form-group"><label for="color" class="col-md-3 control-label">Color</label><div class="col-md-9"><spectrum-colorpicker ng-model="appointment.color" ng-disabled="isSaving" options="colorpickerOpts"></spectrum-colorpicker></div></div><div ng-class="{ 'has-error': appointmentForm.duration.$error.required || appointmentForm.duration.$error.min }" class="form-group"><label for="duration" class="col-md-3 control-label">Duration*</label><div class="col-md-9"><div class="input-group"><input type="number" name="duration" placeholder="Duration" ng-model="appointment.duration" ng-required="true" min="0" ng-disabled="isSaving" class="form-control"/><div class="input-group-addon">min</div></div></div></div><div ng-class="{ 'has-error': appointmentForm.startDate.$error.required }" class="form-group"><label for="startDate" class="col-md-3 control-label">Start date*</label><div class="col-md-5 start-date"><div class="input-group"><input type="text" name="startDate" placeholder="Default time before start to remind" ng-model="appointment.start" ng-required="true" ng-disabled="isSaving" datepicker-popup="EEE dd-MMMM-yyyy" datepicker-options="dateOptions" is-open="opened" close-text="Close" class="form-control"/><div class="input-group-btn"><button type="button" ng-click="openDatePicker($event)" class="btn btn-default btn-info"><i class="glyphicon glyphicon-calendar"></i></button></div></div></div><div class="col-md-4"><timepicker ng-model="appointment.start" ng-change="tpChanged()" mousewheel="false" hour-step="tpOptions.hstep" minute-step="tpOptions.mstep" show-meridian="tpOptions.ismeridian"></timepicker></div></div><div class="form-group"><label for="duration" class="col-md-3 control-label">Note</label><div class="col-md-9"><textarea name="note" placeholder="Note" msd-elastic="
" ng-model="appointment.note" ng-disabled="isSaving" class="form-control"></textarea></div></div></form></div><div id="automations" role="tabpanel" class="tab-pane"><div class="well"><h4>Automations (for {Selected client})</h4><table class="table table-hover"><thead><tr><th></th><th>Trigger</th><th>Action</th><th class="text-center"></th></tr></thead><tbody><tr><td class="text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span></td><td>When create</td><td>Email welcome</td><td></td></tr><tr><td class="text-center"><span class="glyphicon glyphicon-exclamation-sign text-danger"></span></td><td>1 day before start time</td><td>SMS Reminder</td><td class="text-center"><span class="glyphicon glyphicon-repeat text-success"></span>&nbsp;<span popover-template="automationEditTemplate.templateUrl" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr><tr><td class="text-center"><span class="glyphicon glyphicon-time text-warning"></span></td><td>When complete </td><td>Email Workshop</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"> </span>&nbsp;<span popover-template="automationEditTemplate.templateUrl" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr></tbody></table><a class="btn btn-default"><span class="glyphicon glyphicon-time"></span><span>&nbsp;Set Reminder</span></a>&nbsp;<a href="/appointments/automations/edit" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"></span><span>&nbsp;Other</span></a></div></div></div></div></div></div></div></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-default">Cancel</button><span>&nbsp;</span><button ng-click="save()" ng-disabled="appointmentForm.$invalid || isSaving || !canEdit" class="btn btn-primary">Save</button></div>

client/views/dashboard/appointments/appointment-edit-dialog.jade
.modal-header
    h3.modal-title Edit appointment
.modal-body
    .container-fluid
        .row
            .col-md-12
                div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
                div(ng-hide="isLoading")
                    ul.nav.nav-tabs(role="tablist")
                        li.active(role="presentation")
                            a(href="#settings" aria-controls="settings" role="tab" data-toggle="tab") Settings
                        li(role="presentation")
                            a(href="#automations" aria-controls="automations" role="tab" data-toggle="tab") Automations
                    div.tab-content
                        div.tab-pane.active(id="settings" role="tabpanel")
                            br
                            include ./form.jade
                        div.tab-pane(id="automations" role="tabpanel")
                            include ./formAutomations.jade
.modal-footer
    button.btn.btn-default(ng-click="cancel()") Cancel
    span &nbsp;
    button.btn.btn-primary(ng-click="save()", ng-disabled="appointmentForm.$invalid || isSaving || !canEdit") Save
