client/views/dashboard/appointments/appointments.jade
include ./shell.jade

.container-fluid.appointments
    .row.fitlers
        .col-md-6
            h5
                strong Resources
            isteven-multi-select(input-model="resources" output-model="filter.resources" output-properties="_id"
                                 item-label="picElem name" button-label="picElem name" helper-elements="all filter none"
                                 max-labels="5" tick-property="selected" max-height="405px"
                                 on-item-click="changeResourcesFilter()"
                                 on-select-all="changeResourcesFilter()"
                                 on-select-none="changeResourcesFilter()")
        .col-md-6
            h5
                strong Clients
            isteven-multi-select(input-model="clients" output-model="filter.clients" output-properties="_id"
                                 item-label="picElem name" button-label="picElem name" helper-elements="all filter none"
                                 max-labels="5" tick-property="selected" max-height="405px"
                                 on-item-click="changeClientsFilter()"
                                 on-select-all="changeClientsFilter()"
                                 on-select-none="changeClientsFilter()")

    .row
        .col-md-12
            div(ui-calendar="uiConfig.calendar" ng-model="eventSources" calendar="myCalendar")

public/views/dashboard/appointments/appointments.html
<div ng-include="'views/account/navbar-account.html'"></div><div ng-include="'views/dashboard/navbar-dashboard.html'"></div><h1>Appointments</h1><div class="navbar navbar-default settings-hide"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-appointments" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">Menu</div></div></div><div id="navbar-appointments" class="navbar-collapse collapse"><ul class="nav navbar-nav auto-active"><li><a href="/appointments">Appointments</a></li><!--li--><!--    a(href="/appointments/reminders") Reminders--><!--li--><!--    a(href="/appointments/flow") Flow--><!--li--><!--    a(href="/appointments/reports") Reports--></ul><ul class="nav navbar-nav navbar-right"><li><a href="#" title="Save as default" ng-click="saveAsDefault()"><span class="glyphicon glyphicon-star"></span></a></li></ul><ul class="nav navbar-nav navbar-right auto-active"><li><a href="/appointments/settings" title="Settings"><span class="glyphicon glyphicon-cog"></span></a></li></ul></div></div><div class="navbar navbar-inverse settings-show"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-appointments-settings" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">Menu</div></div></div><div id="navbar-appointments-settings" class="navbar-collapse collapse"><ul class="nav navbar-nav auto-active"><li><a href="/appointments/settings/resources">Resources</a></li><li><a href="/appointments/settings/templates">Templates</a></li><!--li--><!--    a(href="/appointments/settings/appearance") Appearance--></ul><ul class="nav navbar-nav navbar-right auto-active"><li><a href="/appointments"><span class="glyphicon glyphicon-cog"></span></a></li></ul></div></div><div class="container-fluid appointments"><div class="row fitlers"><div class="col-md-6"><h5><strong>Resources</strong></h5><isteven-multi-select input-model="resources" output-model="filter.resources" output-properties="_id" item-label="picElem name" button-label="picElem name" helper-elements="all filter none" max-labels="5" tick-property="selected" max-height="405px" on-item-click="changeResourcesFilter()" on-select-all="changeResourcesFilter()" on-select-none="changeResourcesFilter()"></isteven-multi-select></div><div class="col-md-6"><h5><strong>Clients</strong></h5><isteven-multi-select input-model="clients" output-model="filter.clients" output-properties="_id" item-label="picElem name" button-label="picElem name" helper-elements="all filter none" max-labels="5" tick-property="selected" max-height="405px" on-item-click="changeClientsFilter()" on-select-all="changeClientsFilter()" on-select-none="changeClientsFilter()"></isteven-multi-select></div></div><div class="row"><div class="col-md-12"><div ui-calendar="uiConfig.calendar" ng-model="eventSources" calendar="myCalendar"></div></div></div></div>
