public/views/dashboard/appointments/appointment-details-dialog.html
<div class="appointment-details"><div class="modal-header"><h3 class="modal-title">{{ appointment.appointmentTypeName }}</h3><div ng-show="appointment.clients.length &gt; 0"><strong class="title">For:</strong><span ng-repeat="client in appointment.clients"><a href="#" ng-click="openClientView(client)"><img profile-img="client" profile-type="client" profile-size="small" profile-defimg="/images/man64.png" class="profile-small"/><span>{{ client.firstName }}</span></a></span></div><div ng-show="appointment.resources.length &gt; 0"><strong class="title">With:</strong><span ng-repeat="resource in appointment.resources"><img profile-img="resource" profile-type="resource" profile-size="small" profile-defimg="/images/man64.png" class="profile-small"/><span>{{ resource.name }}</span></span></div></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-md-12"><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading"><table class="table table-striped"><tbody><tr><td class="title">Time:</td><td>{{ appointment.start | date: 'dd MMM yyyy, EEEE, hh:mm a' }}</td></tr><tr><td class="title">Duration:</td><td>{{ appointment.duration }} min</td></tr><tr><td class="title">Note:</td><td>{{ appointment.note }}</td></tr></tbody></table></div></div></div></div></div><div class="modal-footer"><button ng-click="edit()" class="btn btn-primary">Edit</button><span>&nbsp;</span><button ng-click="close()" class="btn btn-default">Close</button></div></div>

client/views/dashboard/appointments/appointment-details-dialog.jade
.appointment-details
    .modal-header
        h3.modal-title {{ appointment.appointmentTypeName }}
        div(ng-show="appointment.clients.length > 0")
            strong.title For:
            span(ng-repeat="client in appointment.clients")
                a(href="#" ng-click="openClientView(client)")
                    img.profile-small(profile-img="client" profile-type="client" profile-size="small" profile-defimg="/images/man64.png")
                    span {{ client.firstName }}
        div(ng-show="appointment.resources.length > 0")
            strong.title With:
            span(ng-repeat="resource in appointment.resources")
                img.profile-small(profile-img="resource" profile-type="resource" profile-size="small" profile-defimg="/images/man64.png")
                span {{ resource.name }}
    .modal-body
        .container-fluid
            .row
                .col-md-12
                    div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
                    div(ng-hide="isLoading")
                        table.table.table-striped
                            tbody
                                tr
                                    td.title Time:
                                    td {{ appointment.start | date: 'dd MMM yyyy, EEEE, hh:mm a' }}
                                tr
                                    td.title Duration:
                                    td {{ appointment.duration }} min
                                tr
                                    td.title Note:
                                    td {{ appointment.note }}

    .modal-footer
        button.btn.btn-primary(ng-click="edit()") Edit
        span &nbsp;
        button.btn.btn-default(ng-click="close()") Close
