public/views/dashboard/appointments/formAutomations.html
<div class="well"><h4>Automations (for {Selected client})</h4><table class="table table-hover"><thead><tr><th></th><th>Trigger</th><th>Action</th><th class="text-center"></th></tr></thead><tbody><tr><td class="text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span></td><td>When create</td><td>Email welcome</td><td></td></tr><tr><td class="text-center"><span class="glyphicon glyphicon-exclamation-sign text-danger"></span></td><td>1 day before start time</td><td>SMS Reminder</td><td class="text-center"><span class="glyphicon glyphicon-repeat text-success"></span>&nbsp;<span popover-template="automationEditTemplate.templateUrl" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr><tr><td class="text-center"><span class="glyphicon glyphicon-time text-warning"></span></td><td>When complete </td><td>Email Workshop</td><td class="text-center"><span class="glyphicon glyphicon-remove-circle text-danger"> </span>&nbsp;<span popover-template="automationEditTemplate.templateUrl" popover-title="{{automationEditTemplate.title}}" popover-placement="left" class="glyphicon glyphicon-pencil"></span></td></tr></tbody></table><a class="btn btn-default"><span class="glyphicon glyphicon-time"></span><span>&nbsp;Set Reminder</span></a>&nbsp;<a href="/appointments/automations/edit" class="btn btn-success"><span class="glyphicon glyphicon-plus-sign"></span><span>&nbsp;Other</span></a></div>

client/views/dashboard/appointments/formAutomations.jade
.well
    h4 Automations (for {Selected client})
    table.table.table-hover
        thead
            tr
                th
                th Trigger
                th Action
                th.text-center
        tbody
            tr
                td.text-center
                    span.glyphicon.glyphicon-ok-circle.text-success
                td When create
                td Email welcome
                td
            tr
                td.text-center
                    span.glyphicon.glyphicon-exclamation-sign.text-danger
                td 1 day before start time
                td SMS Reminder
                td.text-center
                    span.glyphicon.glyphicon-repeat.text-success
                    | &nbsp;
                    span.glyphicon.glyphicon-pencil(popover-template="automationEditTemplate.templateUrl"
                                                    popover-title="{{automationEditTemplate.title}}" popover-placement="left")
            tr
                td.text-center
                    span.glyphicon.glyphicon-time.text-warning
                td When complete 
                td Email Workshop
                td.text-center
                    span.glyphicon.glyphicon-remove-circle.text-danger 
                    | &nbsp;
                    span.glyphicon.glyphicon-pencil(popover-template="automationEditTemplate.templateUrl"
                                                    popover-title="{{automationEditTemplate.title}}" popover-placement="left")
    a.btn.btn-default
        span.glyphicon.glyphicon-time
        span &nbsp;Set Reminder
    | &nbsp;
    a.btn.btn-success(href="/appointments/automations/edit")
        span.glyphicon.glyphicon-plus-sign
        span &nbsp;Other
