public/views/dashboard/settings/navbar-settings.html
<div class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-settings" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">Settings Menu</div></div><div id="navbar-settings" class="navbar-collapse collapse"><ul class="nav navbar-nav auto-active"><li><a href="/settings/profile">Profile</a></li><li><a href="/settings/account">Account</a></li><li><a href="/settings/users">Users</a></li><li><a href="/settings/sites">Sites</a></li><li><a href="/settings/api">API</a></li></ul></div></div></div>

client/views/dashboard/settings/navbar-settings.jade
.navbar.navbar-inverse
    .container-fluid
        .navbar-header
            button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar-settings")
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-brand.visible-xs Settings Menu
        .navbar-collapse.collapse(id="navbar-settings")
            ul.nav.navbar-nav.auto-active
                li
                    a(href="/settings/profile") Profile
                li
                    a(href="/settings/account") Account
                li
                    a(href="/settings/users") Users
                li
                    a(href="/settings/sites") Sites
                li
                    a(href="/settings/api") API
