client/views/dashboard/communication/events/event-edit-note.jade
div(ng-include="'views/dashboard/shell.html'")
h1 New {{event.eventType}}: {{event.eventSummary}}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    //- .row
        .col-xs-12
            p.text-muted Created by:&nbsp;
                span.text-default {{ event.createdByName }}
    .row.form-horizontal
        .col-sm-6
            .form-group
                label.col-sm-4.control-label Note type
                .col-sm-8
                    select.form-control(ng-model="event.eventType")
                        option(value="Admin note") Admin
                        option(value="Service note") Service
    .row.form-horizontal
        .col-sm-6
            .form-group
                label.col-sm-4.control-label(for="clientName") Client
                .col-sm-8
                    client-multi-selector(ng-model="appointment.clients" placeholder="client name(s)")
        .col-sm-6(ng-show="event.eventType==='Service note'")
            .form-group
                label.col-sm-4.control-label(for="resourceSelector") Service provider
                .col-sm-8
                    user-multi-selector(ng-model="appointment.resources" placeholder="service provider(s)")
        
    hr
    .row.form-horizontal
        .form-group
            label.col-sm-2.control-label Note
            .col-sm-10
                textarea.form-control(msd-elastic="\n" ng-model="event.body" placeholder="note")
        .form-group
            .col-sm-2.col-sm-offset-2
                .well.text-center(ngf-select ngf-drop='', ng-model='files', ngf-drag-over-class='dragover', ngf-multiple='true', ngf-allow-dir='true', ngf-accept="image/*,application/pdf") Drop attachments here, or click to browse
                    div(ngf-no-file-drop) File Drag/Drop is not supported for this browser
            .col-sm-8
                p (list of icons of uploaded files)
        .form-group
            a(href="#" ng-click="hideOtherDetails = !hideOtherDetails")
                span(ng-hide="hideOtherDetails") Edit summary...
                span(ng-show="hideOtherDetails") Hide summary...
            div(ng-show="hideOtherDetails")
                label.col-sm-2.control-label Summary
                .col-sm-10
                    input.form-control(ng-model="event.eventSummary" placeholder="note summary")

    .row.pull-right
        .col-xs-12
            a.btn.btn-default Cancel
            | &nbsp;
            a.btn.btn-primary Save

public/views/dashboard/communication/events/event-edit-note.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>New {{event.eventType}}: {{event.eventSummary}}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><label class="col-sm-4 control-label">Note type</label><div class="col-sm-8"><select ng-model="event.eventType" class="form-control"><option value="Admin note">Admin</option><option value="Service note">Service</option></select></div></div></div></div><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><label for="clientName" class="col-sm-4 control-label">Client</label><div class="col-sm-8"><client-multi-selector ng-model="appointment.clients" placeholder="client name(s)"></client-multi-selector></div></div></div><div ng-show="event.eventType==='Service note'" class="col-sm-6"><div class="form-group"><label for="resourceSelector" class="col-sm-4 control-label">Service provider</label><div class="col-sm-8"><user-multi-selector ng-model="appointment.resources" placeholder="service provider(s)"></user-multi-selector></div></div></div></div><hr/><div class="row form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Note</label><div class="col-sm-10"><textarea msd-elastic="
" ng-model="event.body" placeholder="note" class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-2 col-sm-offset-2"><div ngf-select="ngf-select" ngf-drop="" ng-model="files" ngf-drag-over-class="dragover" ngf-multiple="true" ngf-allow-dir="true" ngf-accept="image/*,application/pdf" class="well text-center">Drop attachments here, or click to browse<div ngf-no-file-drop="ngf-no-file-drop">File Drag/Drop is not supported for this browser</div></div></div><div class="col-sm-8"><p>(list of icons of uploaded files)</p></div></div><div class="form-group"><a href="#" ng-click="hideOtherDetails = !hideOtherDetails"><span ng-hide="hideOtherDetails">Edit summary...</span><span ng-show="hideOtherDetails">Hide summary...</span></a><div ng-show="hideOtherDetails"><label class="col-sm-2 control-label">Summary</label><div class="col-sm-10"><input ng-model="event.eventSummary" placeholder="note summary" class="form-control"/></div></div></div></div><div class="row pull-right"><div class="col-xs-12"><a class="btn btn-default">Cancel</a>&nbsp;<a class="btn btn-primary">Save</a></div></div></div>
