public/views/dashboard/communication/events/event-list.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>Events</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container-fluid"><div class="row"><div class="btn-group"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-success dropdown-toggle"><span class="glyphicon glyphicon-plus-sign"></span> New event&nbsp;<span class="caret"></span></button><ul class="dropdown-menu"><li><a href="/communication/message/user"><span class="glyphicon glyphicon-asterisk"></span> To do</a></li><li><a href="/communication/note"><span class="glyphicon glyphicon-pencil"></span> Note</a></li><li><a href="/communication/message"><span class="glyphicon glyphicon-envelope"></span> Email/SMS</a></li><li><a href="/communication/call"><span class="glyphicon glyphicon-phone-alt"></span> Call</a></li></ul></div></div><div class="row voffset2"><table class="table table-hover"><tr><td></td><td><input placeholder="filter by client" ng-model="searchClient.clientName" class="form-control"/></td><td><input placeholder="filter by type" ng-model="searchClient.eventType" class="form-control"/></td><td><a ng-click="btnUnreadClick()" class="btn btn-default">{{ btnLabel }}</a></td><td><a ng-click="clearFilters()" class="btn btn-default">Clear filters</a></td></tr><tr ng-repeat="event in events | filter:searchClient"><td>{{ event.eventDate | date:'d MMM y h:mm a'}}</td><td> <a ng-click="searchByClient(event.clientName)">{{ event.clientName }}</a></td><td><a ng-click="searchByType(event.eventType)"><span ng-class="event.eventType.indexOf('received') &gt; -1 ? 'text-success glyphicon glyphicon-arrow-right' : ''"></span><span ng-class="event.eventType.indexOf('sent') &gt; -1 ? 'text-danger glyphicon glyphicon-arrow-left' : ''"></span><span ng-class="event.eventType.indexOf('SMS') &gt; -1 ? 'glyphicon glyphicon-phone' : ''"></span><span ng-class="event.eventType.indexOf('Email') &gt; -1 ? 'glyphicon glyphicon-envelope' : ''"></span><span ng-class="event.eventType.indexOf('Call') &gt; -1 ? 'glyphicon glyphicon-phone-alt' : ''"></span><span ng-class="event.eventType.indexOf('Service') &gt; -1 ? 'glyphicon glyphicon-pencil' : ''"></span><span ng-class="event.eventType.indexOf('Conversation') &gt; -1 ? 'glyphicon glyphicon-eye-open' : ''"></span><span ng-class="event.eventType.indexOf('Document') &gt; -1 ? 'glyphicon glyphicon-paperclip' : ''"></span><span ng-class="event.eventType.indexOf('Image') &gt; -1 ? 'glyphicon glyphicon-picture' : ''"></span></a><a ng-click="searchByType(event.spName)"> {{event.spName}}</a></td><td><span ng-class="{'label label-danger' : event.eventStatus == 'Unread' || event.eventStatus == 'Failed', 'label label-warning' : event.eventStatus == 'Sending', 'label label-success' : event.eventStatus == 'Read'}">{{ event.eventStatus }}</span></td><td><a href="communication/events/{{event.id}}">{{event.eventSummary}}</a></td></tr></table></div></div>

client/views/dashboard/communication/events/event-list.jade
div(ng-include="'views/dashboard/shell.html'")
h1 Events
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container-fluid
    .row
        .btn-group
            button.btn.btn-success.dropdown-toggle(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                span.glyphicon.glyphicon-plus-sign
                |  New event&nbsp;
                span.caret
            ul.dropdown-menu
                li
                    a(href="/communication/message/user")
                        span.glyphicon.glyphicon-asterisk
                        |  To do
                li
                    a(href="/communication/note")
                        span.glyphicon.glyphicon-pencil
                        |  Note
                li
                    a(href="/communication/message")
                        span.glyphicon.glyphicon-envelope
                        |  Email/SMS
                li
                    a(href="/communication/call")
                        span.glyphicon.glyphicon-phone-alt
                        |  Call
    .row.voffset2
        table.table.table-hover
            tr
                td
                td
                    input.form-control(placeholder = 'filter by client' ng-model="searchClient.clientName")
                td
                    input.form-control(placeholder = 'filter by type' ng-model="searchClient.eventType")
                td
                    a.btn.btn-default(ng-click="btnUnreadClick()") {{ btnLabel }}
                td
                    a.btn.btn-default(ng-click="clearFilters()") Clear filters

            tr(ng-repeat="event in events | filter:searchClient")
                td {{ event.eventDate | date:'d MMM y h:mm a'}}
                td 
                    a(ng-click="searchByClient(event.clientName)") {{ event.clientName }}
                td
                    a(ng-click="searchByType(event.eventType)")
                        span(ng-class="event.eventType.indexOf('received') > -1 ? 'text-success glyphicon glyphicon-arrow-right' : ''")
                        span(ng-class="event.eventType.indexOf('sent') > -1 ? 'text-danger glyphicon glyphicon-arrow-left' : ''")
                        span(ng-class="event.eventType.indexOf('SMS') > -1 ? 'glyphicon glyphicon-phone' : ''")
                        span(ng-class="event.eventType.indexOf('Email') > -1 ? 'glyphicon glyphicon-envelope' : ''")
                        span(ng-class="event.eventType.indexOf('Call') > -1 ? 'glyphicon glyphicon-phone-alt' : ''")
                        span(ng-class="event.eventType.indexOf('Service') > -1 ? 'glyphicon glyphicon-pencil' : ''")
                        span(ng-class="event.eventType.indexOf('Conversation') > -1 ? 'glyphicon glyphicon-eye-open' : ''")
                        span(ng-class="event.eventType.indexOf('Document') > -1 ? 'glyphicon glyphicon-paperclip' : ''")
                        span(ng-class="event.eventType.indexOf('Image') > -1 ? 'glyphicon glyphicon-picture' : ''")
                    a(ng-click="searchByType(event.spName)")  {{event.spName}}
                td
                    span(ng-class="{'label label-danger' : event.eventStatus == 'Unread' || event.eventStatus == 'Failed', 'label label-warning' : event.eventStatus == 'Sending', 'label label-success' : event.eventStatus == 'Read'}") {{ event.eventStatus }}
                td
                    a(href="communication/events/{{event.id}}") {{event.eventSummary}}
                
        
