client/views/dashboard/communication/events/event-detail.jade
div(ng-include="'views/dashboard/shell.html'")
h1 {{event.eventType}}: {{event.eventSummary}}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    .row
        .col-xs-12
            p.text-muted Date:&nbsp;
                span.text-default {{ event.eventDate | date:'d MMM y h:mm a' }}
            p.text-muted Status:&nbsp;
                span(ng-class="{'label label-danger' : event.eventStatus == 'Unread' || event.eventStatus == 'Failed', 'label label-warning' : event.eventStatus == 'Sending', 'label label-success' : event.eventStatus == 'Read'}") {{ event.eventStatus }}
            p.text-muted Client:&nbsp;
                a.text-default(href="clients/{{event.clientId}}") {{ event.clientName }}

    .row(ng-show="event.eventType === 'Email received' || event.eventType === 'Email sent'")
        .col-xs-12
            p.text-muted Summary:&nbsp;
                span.glyphicon.glyphicon-pencil(ng-hide="editingSummary" ng-click="editingSummary=!editingSummary")
                span.glyphicon.glyphicon-remove(ng-show="editingSummary" ng-click="editingSummary=!editingSummary")
                div(ng-hide="editingSummary")
                    .well.well-sm {{ event.eventSummary }}
                .row(ng-show="editingSummary")
                    .col-sm-10
                        input.form-control(ng-model="event.eventSummary")
                    .col-sm-2
                        button.btn.btn-primary(ng-click="editingSummary=!editingSummary") Save
            div(ng-show="event.subject !== event.eventSummary")
                p.text-muted Subject:
                    .well.well-sm {{ event.subject }}
            p.text-muted Body:
                .well.well-sm {{ event.body }}

    .row
        .col-xs-12
            p(ng-click="hideOtherDetails = !hideOtherDetails")
                span(ng-hide="hideOtherDetails") Show more...
                span(ng-show="hideOtherDetails") Show less...
            .row(ng-show="hideOtherDetails")
                .col-xs-12
                    p.text-muted To:
                        span.text-default {{ event.toAddress }}
                    p.text-muted From:
                        span.text-default {{ event.fromAddress }}

public/views/dashboard/communication/events/event-detail.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>{{event.eventType}}: {{event.eventSummary}}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row"><div class="col-xs-12"><p class="text-muted">Date:&nbsp;<span class="text-default">{{ event.eventDate | date:'d MMM y h:mm a' }}</span></p><p class="text-muted">Status:&nbsp;<span ng-class="{'label label-danger' : event.eventStatus == 'Unread' || event.eventStatus == 'Failed', 'label label-warning' : event.eventStatus == 'Sending', 'label label-success' : event.eventStatus == 'Read'}">{{ event.eventStatus }}</span></p><p class="text-muted">Client:&nbsp;<a href="clients/{{event.clientId}}" class="text-default">{{ event.clientName }}</a></p></div></div><div ng-show="event.eventType === 'Email received' || event.eventType === 'Email sent'" class="row"><div class="col-xs-12"><p class="text-muted">Summary:&nbsp;<span ng-hide="editingSummary" ng-click="editingSummary=!editingSummary" class="glyphicon glyphicon-pencil"></span><span ng-show="editingSummary" ng-click="editingSummary=!editingSummary" class="glyphicon glyphicon-remove"></span><div ng-hide="editingSummary"><div class="well well-sm">{{ event.eventSummary }}</div></div><div ng-show="editingSummary" class="row"><div class="col-sm-10"><input ng-model="event.eventSummary" class="form-control"/></div><div class="col-sm-2"><button ng-click="editingSummary=!editingSummary" class="btn btn-primary">Save</button></div></div></p><div ng-show="event.subject !== event.eventSummary"><p class="text-muted">Subject:<div class="well well-sm">{{ event.subject }}</div></p></div><p class="text-muted">Body:<div class="well well-sm">{{ event.body }}</div></p></div></div><div class="row"><div class="col-xs-12"><p ng-click="hideOtherDetails = !hideOtherDetails"><span ng-hide="hideOtherDetails">Show more...</span><span ng-show="hideOtherDetails">Show less...</span></p><div ng-show="hideOtherDetails" class="row"><div class="col-xs-12"><p class="text-muted">To:<span class="text-default">{{ event.toAddress }}</span></p><p class="text-muted">From:<span class="text-default">{{ event.fromAddress }}</span></p></div></div></div></div></div>
