public/views/dashboard/communication/events/event-edit-user-message.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>Internal message to {{event.to.name}}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row"><div class="col-xs-12"><p class="text-muted">From:&nbsp;<span class="text-default">{{ event.createdByName }}</span></p></div></div><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><label for="resourceSelector" class="col-sm-4 control-label">To</label><div class="col-sm-8"><user-multi-selector ng-model="event.relatedSps" placeholder="team member(s) to message"></user-multi-selector></div></div></div><div class="col-sm-6"><div class="form-group"><label for="resourceSelector" class="col-sm-4 control-label">About</label><div class="col-sm-8"><client-multi-selector ng-model="event.relatedClients" placeholder="client(s) related to message"></client-multi-selector></div></div></div></div><hr/><div class="row form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Message</label><div class="col-sm-10"><textarea msd-elastic="
" ng-model="event.note" placeholder="message" class="form-control"></textarea></div></div><a href="#" ng-click="hideOtherDetails = !hideOtherDetails"><span ng-hide="hideOtherDetails">Edit summary...</span><span ng-show="hideOtherDetails">Hide summary...</span></a><div ng-show="hideOtherDetails" class="form-group"><label class="col-sm-2 control-label">Summary</label><div class="col-sm-10"><input ng-model="event.eventSummary" placeholder="message summary" class="form-control"/></div></div></div><div class="row pull-right"><div class="col-xs-12"><a class="btn btn-default">Cancel</a>&nbsp;<a class="btn btn-primary">Save</a></div></div></div>

client/views/dashboard/communication/events/event-edit-user-message.jade
div(ng-include="'views/dashboard/shell.html'")
h1 Internal message to {{event.to.name}}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    .row
        .col-xs-12
            p.text-muted From:&nbsp;
                span.text-default {{ event.createdByName }}
    .row.form-horizontal
        .col-sm-6
            .form-group
                label.col-sm-4.control-label(for="resourceSelector") To
                .col-sm-8
                    user-multi-selector(ng-model="event.relatedSps" placeholder="team member(s) to message")
        .col-sm-6
            .form-group
                label.col-sm-4.control-label(for="resourceSelector") About
                .col-sm-8
                    client-multi-selector(ng-model="event.relatedClients" placeholder="client(s) related to message")
    hr
    .row.form-horizontal
        .form-group
            label.col-sm-2.control-label Message
            .col-sm-10
                textarea.form-control(msd-elastic="\n" ng-model="event.note" placeholder="message")
        a(href="#" ng-click="hideOtherDetails = !hideOtherDetails")
            span(ng-hide="hideOtherDetails") Edit summary...
            span(ng-show="hideOtherDetails") Hide summary...
        .form-group(ng-show="hideOtherDetails")
            label.col-sm-2.control-label Summary
            .col-sm-10
                input.form-control(ng-model="event.eventSummary" placeholder="message summary")

    .row.pull-right
        .col-xs-12
            a.btn.btn-default Cancel
            | &nbsp;
            a.btn.btn-primary Save
