client/views/dashboard/communication/call/call-edit.jade
div(ng-include="'views/dashboard/shell.html'")
h1 New Call: {{event.eventSummary}}
div(ng-include="'views/dashboard/communication/navbar-communication.html'")
.container
    .row.form-horizontal
        .col-sm-6
            .form-group
                label.col-sm-4.control-label Call type
                .col-sm-8
                    select.form-control(ng-model="event.eventType")
                        option(value="Admin call") Admin
                        option(value="Service call") Service
    .row.form-horizontal
        .col-sm-6
            .form-group
                label.col-sm-4.control-label(for="clientName") Call to
                .col-sm-8
                    client-multi-selector(ng-model="event.callTo" placeholder="person or number to call")
    .row.form-horizontal
        .col-sm-6
            .form-group
                label.col-sm-4.control-label(for="clientName") Re client(s)
                .col-sm-8
                    client-multi-selector(ng-model="event.callTo" placeholder="client name(s)")
        .col-sm-6(ng-show="event.eventType==='Service call'")
            .form-group
                label.col-sm-4.control-label(for="resourceSelector") Re service provider(s)
                .col-sm-8
                    user-multi-selector(ng-model="event.resources" placeholder="service provider(s)")
        
    hr
    .row
        span(ng-repeat="number in event.numbers")
            a.btn.btn-success(ng-click="callNumber(number)" ng-class="{'btn-success': number.state=='ready', 'btn-danger': number.state=='calling'}")
                span.glyphicon.glyphicon-phone-alt
                |  {{number.number}}
            | &nbsp;
        span {{callStatus}}
    .row.form-horizontal.voffset3
        .form-group
            label.col-sm-2.control-label Notes
            .col-sm-10
                textarea.form-control(msd-elastic="\n" ng-model="event.body" placeholder="call notes")
        .form-group
            a(href="#" ng-click="hideOtherDetails = !hideOtherDetails")
                span(ng-hide="hideOtherDetails") Edit summary...
                span(ng-show="hideOtherDetails") Hide summary...
            div(ng-show="hideOtherDetails")
                label.col-sm-2.control-label Summary
                .col-sm-10
                    input.form-control(ng-model="event.eventSummary" placeholder="call summary")

    .row.pull-right
        .col-xs-12
            a.btn.btn-default Cancel
            | &nbsp;
            a.btn.btn-primary Save

public/views/dashboard/communication/call/call-edit.html
<div ng-include="'views/dashboard/shell.html'"></div><h1>New Call: {{event.eventSummary}}</h1><div ng-include="'views/dashboard/communication/navbar-communication.html'"></div><div class="container"><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><label class="col-sm-4 control-label">Call type</label><div class="col-sm-8"><select ng-model="event.eventType" class="form-control"><option value="Admin call">Admin</option><option value="Service call">Service</option></select></div></div></div></div><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><label for="clientName" class="col-sm-4 control-label">Call to</label><div class="col-sm-8"><client-multi-selector ng-model="event.callTo" placeholder="person or number to call"></client-multi-selector></div></div></div></div><div class="row form-horizontal"><div class="col-sm-6"><div class="form-group"><label for="clientName" class="col-sm-4 control-label">Re client(s)</label><div class="col-sm-8"><client-multi-selector ng-model="event.callTo" placeholder="client name(s)"></client-multi-selector></div></div></div><div ng-show="event.eventType==='Service call'" class="col-sm-6"><div class="form-group"><label for="resourceSelector" class="col-sm-4 control-label">Re service provider(s)</label><div class="col-sm-8"><user-multi-selector ng-model="event.resources" placeholder="service provider(s)"></user-multi-selector></div></div></div></div><hr/><div class="row"><span ng-repeat="number in event.numbers"><a ng-click="callNumber(number)" ng-class="{'btn-success': number.state=='ready', 'btn-danger': number.state=='calling'}" class="btn btn-success"><span class="glyphicon glyphicon-phone-alt"></span> {{number.number}}</a>&nbsp;</span><span>{{callStatus}}</span></div><div class="row form-horizontal voffset3"><div class="form-group"><label class="col-sm-2 control-label">Notes</label><div class="col-sm-10"><textarea msd-elastic="
" ng-model="event.body" placeholder="call notes" class="form-control"></textarea></div></div><div class="form-group"><a href="#" ng-click="hideOtherDetails = !hideOtherDetails"><span ng-hide="hideOtherDetails">Edit summary...</span><span ng-show="hideOtherDetails">Hide summary...</span></a><div ng-show="hideOtherDetails"><label class="col-sm-2 control-label">Summary</label><div class="col-sm-10"><input ng-model="event.eventSummary" placeholder="call summary" class="form-control"/></div></div></div></div><div class="row pull-right"><div class="col-xs-12"><a class="btn btn-default">Cancel</a>&nbsp;<a class="btn btn-primary">Save</a></div></div></div>
