client/views/dashboard/dashboard/appointments-widget.jade
.panel.panel-primary
    .panel-heading.text-center
        a(href="/appointments").panel-title Appointments
    .panel-body
        .row(ng-repeat="appointment in appointments")
            .col-md-3 {{appointment.appointmentDate | date:'d MMM y h:mm a'}}
            .col-md-3 {{appointment.clientName}}
            .col.md-3 {{appointment.appointmentName}}

public/views/dashboard/dashboard/appointments-widget.html
<div class="panel panel-primary"><div class="panel-heading text-center"><a href="/appointments" class="panel-title">Appointments</a></div><div class="panel-body"><div ng-repeat="appointment in appointments" class="row"><div class="col-md-3">{{appointment.appointmentDate | date:'d MMM y h:mm a'}}</div><div class="col-md-3">{{appointment.clientName}}</div><div class="col md-3">{{appointment.appointmentName}}</div></div></div></div>
