public/views/dashboard/dashboard/site-info-widget.html
<div class="panel panel-primary"><div class="panel-heading text-center"><div class="panel-title">Dr Richard Chiropractic (site.name)</div></div><div class="panel-body"><p>The natural place for your family's health (site.description)</p><table class="table"><tr ng-repeat="resource in resources"><td> <div ng-show="resource.pic"><img profile-img="resource" profile-type="resource" profile-size="small" class="img-thumbnail img-responsive"/></div></td><td style="vertical-align: middle;"><h4>{{ resource.name }}</h4><p>{{ resource.description }}</p></td></tr></table></div></div>

client/views/dashboard/dashboard/site-info-widget.jade
.panel.panel-primary
    .panel-heading.text-center
        .panel-title Dr Richard Chiropractic (site.name)
    .panel-body
        p The natural place for your family's health (site.description)
        table.table
            tr(ng-repeat="resource in resources")
                td 
                    div(ng-show="resource.pic")
                        img.img-thumbnail.img-responsive(profile-img="resource" profile-type="resource" profile-size="small")
                td(style="vertical-align: middle;")
                    h4 {{ resource.name }}
                    p {{ resource.description }}
