client/views/dashboard/settings/profile/profile-details.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 Your Profile
    .row
        .col-md-2
            div(ng-show="user.pic")
                img.img-thumbnail.img-responsive(profile-img="user" profile-type="user" profile-size="large")
        .col-md-10
            p.text-muted First name:
                span.text-default {{ user.firstName }}
            p.text-muted Last name:
                span.text-default {{ user.lastName }}
            p.text-muted Display name:
                span.text-default {{ user.displayName }}
            p.text-muted Email:
                a.text-default(href="mailto:{{ user.email }}") {{ user.email }}
            p.text-muted Password:
                span.text-default ********
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/dashboard") Cancel
                |&nbsp;
                a.btn.btn-primary(href="/settings/profile-edit") Edit

public/views/dashboard/settings/profile/profile-details.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>Your Profile</h2></div></div><div class="row"><div class="col-md-2"><div ng-show="user.pic"><img profile-img="user" profile-type="user" profile-size="large" class="img-thumbnail img-responsive"/></div></div><div class="col-md-10"><p class="text-muted">First name:<span class="text-default">{{ user.firstName }}</span></p><p class="text-muted">Last name:<span class="text-default">{{ user.lastName }}</span></p><p class="text-muted">Display name:<span class="text-default">{{ user.displayName }}</span></p><p class="text-muted">Email:<a href="mailto:{{ user.email }}" class="text-default">{{ user.email }}</a></p><p class="text-muted">Password:<span class="text-default">********</span></p></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/dashboard" class="btn btn-default">Cancel</a>&nbsp;<a href="/settings/profile-edit" class="btn btn-primary">Edit</a></div></div></div></div>
