client/views/dashboard/settings/profile/profile-edit.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-offset-2.col-md-8
            h2 Your Profile
    
    div(ng-show="isChangingPic")
        include ../../../common/picUploader.jade
    
    .row(ng-hide="isChangingPic")
        .col-md-offset-2.col-md-2.text-center
            div(ng-show="user.pic")
                img.img-thumbnail.img-responsive(profile-img="user" profile-type="user" profile-size="large" profile-nocache="true" img-changed="imgChanged")
            div
               button.btn.btn-primary(ng-click="startChangingPic()" ng-disabled="isSaving") Change Pic
        .col-md-6
            include ./form.jade
    
    .row(ng-hide="isChangingPic")
        .col-md-10
            .pull-right
                a.btn.btn-default(href="/settings/profile") Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click="update()", ng-disabled="profileForm.$invalid || isSaving") Save

public/views/dashboard/settings/profile/profile-edit.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-offset-2 col-md-8"><h2>Your Profile</h2></div></div><div ng-show="isChangingPic"><div ng-controller="PicUploaderCtrl"><div ng-hide="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-8"><div ng-hide="isImageUploading" ngf-select="ngf-select" ngf-drop="ngf-drop" ng-model="files" ngf-change="uploadPic($files)" ngf-drag-over-class="dragover" ngf-capture="'camera'" ngf-multiple="false" ngf-allow-dir="false" ngf-accept="'image/*'" class="well text-center"><div>Drop Image here</div><div>Or Click to select</div><div ngf-no-file-drop="ngf-no-file-drop">File Drag/Drop is not supported for this browser</div></div></div></div><div ng-hide="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-4"><div>Source</div><div><img-crop on-load-done="imgLoaded=true" image="myImage" area-type="square" result-image="myCroppedImage" result-image-format="image/jpeg" result-image-size="300" style="width:300px; height:300px;"></img-crop></div></div><div class="col-md-4"><div>New profile pic</div><div><img ng-show="imgLoaded" ng-src="{{myCroppedImage}}" class="img-thumbnail img-responsive"/></div></div></div><div ng-show="isUploadingPic" class="row"><div class="col-md-offset-2 col-md-8 text-center"><div ng-include="'views/common/spinner.html'"></div><div class="text-center"><strong>Saving...</strong></div></div></div><div class="row"><div class="col-md-offset-2 col-md-8"><br/><div class="pull-right"><button ng-click="cancelChangingPic()" class="btn btn-default">Cancel</button><span>&nbsp;</span><span><button ng-disabled="!imgLoaded || isUploadingPic" ng-click="savePic(myCroppedImage, picInfo)" class="btn btn-primary">Save New Pic</button></span></div></div></div></div></div><div ng-hide="isChangingPic" class="row"><div class="col-md-offset-2 col-md-2 text-center"><div ng-show="user.pic"><img profile-img="user" profile-type="user" profile-size="large" profile-nocache="true" img-changed="imgChanged" class="img-thumbnail img-responsive"/></div><div><button ng-click="startChangingPic()" ng-disabled="isSaving" class="btn btn-primary">Change Pic</button></div></div><div class="col-md-6"><form name="profileForm" class="form-horizontal"><div class="form-group"><label for="firstName" class="col-md-3 control-label">First name</label><div class="col-md-9"><input name="firstName" type="text" placeholder="First name" ng-model="user.firstName" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-3 control-label">Last name</label><div class="col-md-9"><input name="lastName" type="text" placeholder="Last name" ng-model="user.lastName" ng-disabled="isSaving" class="form-control"/></div></div><div class="form-group"><label for="displayName" class="col-md-3 control-label">Display name</label><div class="col-md-9"><input name="displayName" type="text" placeholder="Display name" ng-model="user.displayName" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': profileForm.email.$invalid || profileForm.email.$error.required }" class="form-group"><label for="email" class="col-md-3 control-label">Email*</label><div class="col-md-9"><input name="email" placeholder="Email" ng-model="user.email" ng-required="true" ng-pattern="emailRegex" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': isMismatchPasswords }" class="form-group"><label for="password" class="col-md-3 control-label">Password</label><div class="col-md-9"><input name="password" type="password" placeholder="Password" ng-model="user.password" ng-disabled="isSaving" class="form-control"/></div></div><div ng-class="{ 'has-error': isMismatchPasswords }" class="form-group"><label for="repeatPassword" class="col-md-3 control-label">Repeat password</label><div class="col-md-9"><input name="repeatPassword" type="password" placeholder="Repeat password" ng-model="repeatPassword" ng-disabled="isSaving" class="form-control"/></div></div></form></div></div><div ng-hide="isChangingPic" class="row"><div class="col-md-10"><div class="pull-right"><a href="/settings/profile" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="update()" ng-disabled="profileForm.$invalid || isSaving" class="btn btn-primary">Save</button></div></div></div></div>
