public/views/dashboard/settings/apis/api-regenerate-dialog.html
<div class="modal-header"><h3 class="modal-title">Regenerate API Key for {{ items.displayName }}?</h3></div><div class="modal-body">The API Key will be regenerated. Any associated apps will be unable to connect until you update them with the new API Key.</div><div class="modal-footer"><button ng-click="ok()" class="btn btn-primary">OK</button><button ng-click="cancel()" class="btn btn-warning">Cancel</button></div>

client/views/dashboard/settings/apis/api-regenerate-dialog.jade
.modal-header
    h3.modal-title Regenerate API Key for {{ items.displayName }}?
.modal-body The API Key will be regenerated. Any associated apps will be unable to connect until you update them with the new API Key.
.modal-footer
    button.btn.btn-primary(ng-click="ok()") OK
    button.btn.btn-warning(ng-click="cancel()") Cancel
