public/views/dashboard/settings/apis/api-new.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>Create New API Key</h2><form name="userForm" class="form-horizontal"><div ng-show="spaceWarning" class="form-group"><div class="col-md-11 col-md-offset-1"><alert type="danger" align="center" close="closeAlert()">characters: ! # $ % & @' * + \ / = ? ^ _ ` { | } ~ - and spaces are not allowed for API Key name field</alert></div></div><div ng-class="{ 'has-error': userForm.displayName.$error.required }" class="form-group"><label for="displayName" class="col-md-3 control-label">API Key name*</label><div class="col-md-9"><input type="text" name="displayName" placeholder="API Key name" ng-model="user.displayName" ng-required="true" ng-disabled="isSaving" ng-keyup="validate($event, user.displayName)" class="form-control"/></div></div></form><div ng-hide="!user._id || canEdit" class="col-md-12"><div class="alert alert-danger">Only an onwer or manager can edit an API Key</div></div></div></div><div class="row"><div class="col-md-12"><div class="pull-right"><a href="/settings/api" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="saveUser()" ng-disabled="userForm.$invalid || isSaving || !canEdit" class="btn btn-primary">Save</button></div></div></div></div>

client/views/dashboard/settings/apis/api-new.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 Create New API Key
            include ./form.jade
    
    .row
        .col-md-12
            .pull-right
                a.btn.btn-default(href="/settings/api") Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click="saveUser()", ng-disabled="userForm.$invalid || isSaving || !canEdit") Save
