public/views/dashboard/settings/apis/api-details.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>API Key {{ user.displayName }}</h2></div></div><div class="row"><div class="col-md-12"><p class="text-muted">Date Created:<span class="text-default">{{ user.created | date: 'fullDate' }}</span></p><p class="text-muted">API Key:<textarea id="copy-target" cols="50" rows="3" readonly="readonly" class="form-control">{{ user.apiKey }}</textarea></p></div></div><div class="row"><div class="col-md-12"><div class="pull-left"><a href=" http://zurili.com/install/zurilisynctool/setup.exe" class="btn btn-default">Download Sync Tool</a>&nbsp;<a id="copy-api" data-clipboard-target="copy-target" class="btn btn-success">Copy</a></div><div class="pull-right"><a href="/settings/api" class="btn btn-default">Cancel</a>&nbsp;<a href="/settings/api/{{ user._id }}/edit" ng-disabled="!canEdit" class="btn btn-primary">Edit</a></div></div></div></div>

client/views/dashboard/settings/apis/api-details.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 API Key {{ user.displayName }}
    .row
        .col-md-12
            p.text-muted Date Created:
                span.text-default {{ user.created | date: 'fullDate' }}
            p.text-muted API Key:
                textarea.form-control#copy-target(cols="50" rows="3" readonly) {{ user.apiKey }}
    .row
        .col-md-12
            .pull-left
                a.btn.btn-default(href=" http://zurili.com/install/zurilisynctool/setup.exe") Download Sync Tool
                |&nbsp;
                a.btn.btn-success#copy-api(data-clipboard-target="copy-target") Copy
            .pull-right
                a.btn.btn-default(href="/settings/api") Cancel
                |&nbsp;
                a.btn.btn-primary(href="/settings/api/{{ user._id }}/edit" ng-disabled="!canEdit") Edit
