public/views/dashboard/settings/apis/api-edit.html
<div ng-include="'views/dashboard/settings/shell.html'"></div><div ng-include="'views/common/spinner.html'" ng-show="isLoading"></div><div ng-hide="isLoading" class="container"><div class="row"><div class="col-md-12"><h2>Edit API Key - {{ user.displayName }}</h2><form name="userForm" class="form-horizontal"><div ng-class="{ 'has-error': userForm.displayName.$error.required }" class="form-group"><label for="displayName" class="col-md-3 control-label">API Key name*</label><div class="col-md-9"><input type="text" name="displayName" placeholder="API Key name" ng-model="user.displayName" ng-required="true" ng-disabled="isSaving" class="form-control"/></div></div></form><div ng-hide="!user._id || canEdit" class="col-md-12"><div class="alert alert-danger">Only an onwer or manager can edit an API Key</div></div></div></div><div class="row"><div class="col-md-12"><button ng-click="deleteUser()" ng-disabled="isSaving || !canEdit" class="btn btn-danger">Delete</button>&nbsp;<button ng-click="regenerateKey(user)" ng-disabled="isSaving || !canEdit" class="btn btn-warning">Regenerate Key</button><div class="pull-right"><a href="/settings/api" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="saveUser()" ng-disabled="userForm.$invalid || isSaving || !canEdit" class="btn btn-primary">Save</button></div></div></div></div>

client/views/dashboard/settings/apis/api-edit.jade
div(ng-include="'views/dashboard/settings/shell.html'")

div(ng-include="'views/common/spinner.html'" ng-show="isLoading")
.container(ng-hide="isLoading")
    .row
        .col-md-12
            h2 Edit API Key - {{ user.displayName }}
            include ./form.jade
    
    .row
        .col-md-12
            button.btn.btn-danger(ng-click="deleteUser()", ng-disabled="isSaving || !canEdit") Delete
            | &nbsp;
            button.btn.btn-warning(ng-click="regenerateKey(user)" ng-disabled="isSaving || !canEdit") Regenerate Key
            .pull-right
                a.btn.btn-default(href="/settings/api") Cancel
                | &nbsp;
                button.btn.btn-primary(ng-click="saveUser()", ng-disabled="userForm.$invalid || isSaving || !canEdit") Save
