public/views/dashboard/settings/apis/form.html
<form name="userForm" class="form-horizontal"><div ng-show="spaceWarning" class="form-group"><div class="col-md-11 col-md-offset-1"><alert type="danger" align="center" close="closeAlert()">characters: ! # $ % & @' * + \ / = ? ^ _ ` { | } ~ - and spaces are not allowed for API Key name field</alert></div></div><div ng-class="{ 'has-error': userForm.displayName.$error.required }" class="form-group"><label for="displayName" class="col-md-3 control-label">API Key name*</label><div class="col-md-9"><input type="text" name="displayName" placeholder="API Key name" ng-model="user.displayName" ng-required="true" ng-disabled="isSaving" ng-keyup="validate($event, user.displayName)" class="form-control"/></div></div></form><div ng-hide="!user._id || canEdit" class="col-md-12"><div class="alert alert-danger">Only an onwer or manager can edit an API Key</div></div>

client/views/dashboard/settings/apis/form.jade
form.form-horizontal(name="userForm")
    .form-group(ng-show="spaceWarning")
        .col-md-11.col-md-offset-1
            alert(type="danger" align="center" close="closeAlert()")
                | characters: ! # $ % & @' * + \ / = ? ^ _ ` { | } ~ - and spaces are not allowed for API Key name field
    .form-group(ng-class="{ 'has-error': userForm.displayName.$error.required }")
         label.col-md-3.control-label(for="displayName") API Key name*
         .col-md-9
             input.form-control(type="text" name="displayName" placeholder="API Key name"
                               ng-model="user.displayName" ng-required="true" ng-disabled="isSaving" 
                               ng-keyup="validate($event, user.displayName)")

.col-md-12(ng-hide="!user._id || canEdit")
    .alert.alert-danger Only an onwer or manager can edit an API Key
